История релизов


Версия: 1.0.1

Добавлено:

-Добавлена в меню отображение текушей версий!
-Добавлена страница Релизы
-Добавлен функионал удаления всех контактов
-Добавлены новые модельные окна
-Добавлен srtp в шифрование
-Добавлен к автонабору номера input
-Создана кнопка снятия скриншота телефона!
-Спящий режим добавлена возможность взаимодействия с обоям
-Добавлено окно подтверждения на перезагрузку

Исправлено:

-Исправлена страница 'Язык'
-Исправлено сохранение пустого значения web в config.conf
-Исправлено окно авторизаций
-Вкладку BLF-контакты исправил
-Исправлена кнопка запуска диагностики
-Исправлено создание нового аккаунта если аккаунтов больше нет (осталось исправить шифрование)

Изменено:

-Изменены стили для окна авторизации

Дополнительно:

-Страница 'Язык' имеет функционал смены языка интерфейса!
-Доработан функционал для кнопки ок в модельном окне

Версия: 1.0.2

Добавлено:

-Добавлены BLF-клавиши аналагично телефону!
-Добавлен перевод этих клавиш!
-Добавлен вывод модели телефона!

Исправлено:

-Отображение Имени и номера при включение новой клавишы!

Версия: 1.0.3

Добавлено:

-Добавлены и полностью рабочие кнопки импорт, экспорт также переведены

Версия: 1.0.4

-Исправлена ошибка в слове Встроеный динамик и микрофон
-Исправлено слово Қазақ

Добавлено

-Добавлена страница для суперадмина superadmin.html логин admin пароль JSONSTETCOM

Версия: 1.0.5

Изменение:

-Добавленно подменю для вкладки сети
-Исправлена критическа ошибка Нарушающий узел на странице "Контакты"
-Исправлена критическа ошибка Нарушающий узел на странице "Звонки"
-Исправлена критическа ошибка Нарушающий узел на странице "SIP-настройки"

Версия: 1.0.6

Добавлено:

-Добавлена новая функция для включения и отключени USB-портов 

Версия: 1.0.7

Изменение:

-Изменен внешний вид и функионал сохранения BLF-клавиш

Версия: 1.0.8 

Создано:

-Создана новая вкладка "Контакты"
-Создана страница "Новости" во вкладе "Контакты"
-Создана страница "Адресная книга" во вкладе "Контакты"

Исправлена:

-Исправлена ошибка которая была на странице "Контакты" новое название "Настройки", во вкладке "Контакты"

Версия: 1.0.9

Создана

-Создана вкладка Контакты
-Создана Страница Адресная книга во вкладке Контакты
-Создана Страница Новости во вкладе Контакты Функционал перенесеный весь из прошлой страницы Контакты
-Создана страница Журнал вызовов

Баги:

-При открытие страницы Журнал вызовов почему-то вкладки Контакты и Сеть при нажатие открываются и закрываются моментально.

Версия: 1.1.0

Добавлено:

-Добавлен перевод для страниц BLF-клавишы, Журнал вызовов, Контакты-Адресная книга, Контакты-Настройки

Версия: 1.1.1

Исправлено:

-Изменен вид Таймаут (секунды) на внешний вид как на телефоне в виде выподающего списка
-Исправлено кнопка Дата/Время

Версия: 1.1.2

Добавлен:

-Добавлен Резервный SIP-сервер: порт, во вкладку SIP-настройки
-Добавлены функции сохранений настроек в сокет

Версия: 1.1.3

-Изменена функция сохранения пароля безопасности

Версия: 1.1.4

-Добавлена Блокирование сеанса, инициированное ФБО по истечении 5 минут

Версия: 1.1.5

-Изменена страница Ethernet, VLAN и синхронизирована с настройками на телефоне
-Добавлена отправка данных в конфиг и в сокет на странице VLAN, Ethernet, SNMP
-Добавлен перевод для SNMP

Версия: 1.1.6

Исправлено:

-В меню при нажатие на кнопку Журнал вызовов открывалась страница после чего при нажатие в меню на Сеть и Контакты не исправно открывалось под меню
-Перевел страницу BLF которая находится через Звонки
-Перевел Интервал обновлений в контактах
-Перевел время на странице Переадресация
-В адресной книге перевел надпись контакты не найдены
-Изменено модельное окно при удаление аккаунта на странице SIP
-Добавил модельное окно и автоматическая перезагрузка страницы после обновления с помощью веб-интерфейса

Версия: 1.1.7

Вкладка "Контакты"
-Исправил страницу контакты, Обновил перевод, Изменил схему сохранения и добавил разные виды сохранения!

Версия: 1.1.8

Исправлен спяший режим и Дата/Время на странице "общие настройки"

Версия: 1.1.9

Добавлен Autoprovision 
Изменено сохранение виджетов на странице Общие настройки
Убрал вкладку SNMP
Добавлен перевод страницы Autoprovision
Добавлено импорт zip во врменую папку на телефоне
Изменено частично вид и функционал меню

Версия: 1.2.0

Мелкие исправления и обновление до новой версий
Исправил на странице Настройки Контакты Дату последнего импорта и импорт контактов
Переделал сохранение пароля под хешированый
Изменил внешний вид Кодеков

Версия: 1.2.1

Логирование веб-интерфейса

Версия: 1.2.2

Добавлен Статус SIP-Аккаунтов в реальном времени

Версия: 1.2.3

Исправление всех баговы

Версия: 1.2.4

Доработка хеша безопасности 
Обновление перевода на SIP

Версия 1.2.5

Исправление узлов

Версия 1.2.6

Переход на сохранение на сокет

Версия 1.3.0 

Измениение автообнавленеи
Измениеие логов и перенос на страницу диагностика
Добавлен перевод для страницы Системыне настройки и Диагностика
Дублирование скриншотов
Изменено ограничение по RTP-port

Версия 1.3.1

Устранение долгой загрузки страницы через VLAN

Версия 1.3.2

Страница контакты изменение интервала обновления и отправка в сокет

Версия 1.3.3

Изменена страница контакты переделана под телефон

Версия 1.3.4

Добавлина сортировка SIP аккаунтов

Версия 1.3.5

Изменение вида сохранения клавиш BLF

Версия 1.3.6

Добавлено ограничение по вводу username в sip

Версия 1.3.7

Изменение статические ip на динамические в файлах diagnosis.php и blf.php

Версия 1.3.8

Изменение Обновления ПО убраны поля Логин и Пароль.

Версия 1.3.9

Исправлена кнопка включения и выключения usb-порта и переведена

Версия 1.4.0

Добавлен перевод на странице Сеть - VLAN
