{
    "ru": {
        "language-titel": "Язык",
        "enabled-vkl": "Включена",
        "key_type": "Тип клавиши",
        "account-text": "Учетная запись",
        "BLF-1": "BLF",
        "speed-dial": "Быстрый набор",
        "name-text": "Имя",
        "number-title": "Номер",
        "save-button": "Сохранить",
        "res-blf-button": "Сбросить",
        "restart-button": "Перезагрузить",
        "closset-button": "Закрыть",
        "text-blf-setting": "Настройка BLF клавиши ",
        "prev-button": "Назад",
        "next-button": "Вперед"
    },
    "kz": {
        "language-titel": "Тіл",
        "enabled-vkl": "Қосылған",
        "key_type": "Кілт түрі",
        "account-text": "Есептік жазба",
        "BLF-1": "BLF",
        "speed-dial": "Жылдам теру",
        "name-text": "Аты",
        "number-title": "Сан",
        "save-button": "Сақтау",
        "res-blf-button": "Қалпына келтіру",
        "restart-button": "Қайта жүктеу",
        "closset-button": "Жабу",
        "text-blf-setting": "BLF кілтін орнату ",
        "prev-button": "Алдыңғы",
        "next-button": "Келесі"
    },
    "en": {
        "language-titel": "Language",
        "enabled-vkl": "Enabled",
        "key_type": "Key type",
        "account-text": "Account",
        "BLF-1": "BLF",
        "speed-dial": "Speed dial",
        "name-text": "Name",
        "number-title": "Number",
        "save-button": "Save",
        "res-blf-button": "Reset",
        "restart-button": "Reboot",
        "closset-button": "Close",
        "text-blf-setting": "Setting the BLF key ",
        "prev-button": "Previous",
        "next-button": "Next"
    },
    "kzlat": {
        "language-titel": "Til",
        "enabled-vkl": "Qosılğan",
        "key_type": "Kilt türi",
        "account-text": "Eseptik jazba",
        "BLF-1": "BLF",
        "speed-dial": "Jıldam terw",
        "name-text": "Atı",
        "number-title": "San",
        "save-button": "Saqtaw",
        "res-blf-button": "Qalpyna keltirý",
        "restart-button": "Qaıta júkteý",
        "closset-button": "Jabu",
        "text-blf-setting": "BLF kiltin ornatý ",
        "prev-button": "Alǵyngy",
        "next-button": "Kelesi"
    }
  }