{
  "en": {
    "calls_title_label": "Calls",
    "mxone-text": "PBX Compatibility",
    "forwarding_label": "Forwarding",
    "ringtone_label": "Ringtone",
    "upload-button": "Upload New",
    "display_name_label": "Subscriber names",
    "display_name_enable_label": "Display Name from Remote phone book",
    "autodial_label": "Autodial",
    "enable_label": "Enable",
    "autodial_number_label": "Autodial Number",
    "save-button": "Save",
    "cancel-button": "Reset",
    "restart-button": "Reboot",
    "language-titel": "Language",
    "blf-key-1": "Key 1",
    "blf-key-2": "Key 2",
    "blf-key-3": "Key 3",
    "blf-key-4": "Key 4",
    "blf-key-5": "Key 5",
    "blf-key-6": "Key 6",
    "blf-key-7": "Key 7",
    "blf-key-8": "Key 8",
    "blf-key-9": "Key 9",
    "blf-key-10": "Key 10",
    "blf-key-11": "Key 11",
    "blf-key-12": "Key 12",
    "blf-key-13": "Key 13",
    "blf-key-14": "Key 14",
    "blf-key-15": "Key 15",
    "blf-key-16": "Key 16",
    "blf-key-17": "Key 17",
    "blf-key-18": "Key 18",
    "blf-key-19": "Key 19",
    "blf-key-20": "Key 20",
    "blf-key-21": "Key 21",
    "blf-key-22": "Key 22",
    "blf-key-23": "Key 23",
    "blf-key-24": "Key 24",
    "blf-key-25": "Key 25",
    "blf-key-26": "Key 26",
    "blf-key-27": "Key 27",
    "blf-key-28": "Key 28",
    "blf-key-29": "Key 29",
    "blf-key-30": "Key 30",
    "blf-key-31": "Key 31",
    "blf-key-32": "Key 32",
    "blf-key-33": "Key 33",
    "blf-key-34": "Key 34",
    "blf-key-35": "Key 35",
    "blf-key-36": "Key 36",
    "blf-key-37": "Key 37",
    "blf-key-38": "Key 38",
    "blf-key-39": "Key 39",
    "blf-key-40": "Key 40",
    "blf-key-41": "Key 41",
    "blf-key-42": "Key 42",
    "blf-key-43": "Key 43",
    "blf-key-44": "Key 44",
    "blf-key-45": "Key 45",
    "blf-key-46": "Key 46",
    "blf-key-47": "Key 47",
    "blf-key-48": "Key 48",
    "blf-key-49": "Key 49",
    "blf-key-50": "Key 50",
    "blf-key-51": "Key 51",
    "blf-key-52": "Key 52",
    "blf-key-53": "Key 53",
    "blf-key-54": "Key 54",
    "blf-key-55": "Key 55",
    "blf-key-56": "Key 56",
    "blf-key-57": "Key 57",
    "blf-key-58": "Key 58",
    "blf-key-59": "Key 59",
    "blf-key-60": "Key 60",
    "blf-key-61": "Key 61",
    "blf-key-62": "Key 62",
    "blf-key-63": "Key 63",
    "blf-key-64": "Key 64",
    "blf-key-65": "Key 65",
    "blf-key-66": "Key 66",
    "import-button": "Import",
    "reload-exsport-blf": "Export",
    "file-imported": "The file has been imported successfully!",
    "file-not-imported": "Error when importing the file.",
    "enabled-vkl": "Enabled",
    "key_type": "Key type",
    "account": "Account",
    "account-text": "Account",
    "BLF-1": "BLF",
    "speed-dial": "Speed dial",
    "name": "Name",
    "name-text": "Name",
    "number-title": "Number",
    "BLF-keys": "BLF keys",
    "setting-up-BLF": "Setting up BLF",
    "forwarding_label-1": "Forwarding",
    "auto_reply": "Auto reply",
    "auto-answer-label": "Enable",
    "unsaved_numbers-text": "Unsaved numbers",
    "anonymous-calls-text": "Anonymous calls",
    "anonymous-calls-label": "Block anonymous calls",
    "do-not-disturb-text": "Do not disturb",
    "do-not-disturb-label": "Turn on",
    "unsaved-numbers-label": "Turn on",
    "auto-answer-title": "Off",
    "load-names-label": "Load from directory",
    "auto-dial-label": "Turn on",
    "auto-dial-title": "Number of the subscriber being dialed",
    "conference_and_transfer": "Conference and transfer",
    "forwarding": "Forwarding",
    "unconditional_forwarding": "Unconditional forwarding",
    "enabled-1": "Enabled",
    "forwarding_to_a_number": "Forwarding to a number",
    "when_busy": "When busy",
    "enabled-2": "Enabled",
    "forwarding_to_a_number-1": "Forwarding to a number",
    "when-there-is-no-answer": "When there is no answer",
    "enabled-3": "Enabled",
    "forwarding_to_a_number-2": "Forwarding to a number",
    "timeout_seconds": "Timeout (seconds)",
    "prev-button": "Previous",
    "next-button": "Next",
    "res-blf-button": "Reset",
    "text-blf-setting": "Setting the BLF key ",
    "seconds1": "10 seconds",
    "seconds2": "20 seconds",
    "seconds3": "30 seconds",
    "closset-button": "Close",
    "save_microphone_label": "Save microphone state",
    "save_microphone_enabled_label": "Enable"
  },
  "ru": {
    "calls_title_label": "Звонки",
    "mxone-text": "Совместимость с АТС",
    "forwarding_label": "Переадресация",
    "ringtone_label": "Рингтон",
    "upload-button": "Загрузить новые",
    "display_name_label": "Имена абонентов",
    "display_name_enable_label": "Загружать из справочника",
    "autodial_label": "Автонабор номера",
    "enable_label": "Включить",
    "autodial_number_label": "Номер набираемого абонента",
    "save-button": "Сохранить",
    "cancel-button": "Сбросить",
    "restart-button": "Перезагрузить",
    "language-titel": "Язык",
    "blf-key-1": "Клавиша 1",
    "blf-key-2": "Клавиша 2",
    "blf-key-3": "Клавиша 3",
    "blf-key-4": "Клавиша 4",
    "blf-key-5": "Клавиша 5",
    "blf-key-6": "Клавиша 6",
    "blf-key-7": "Клавиша 7",
    "blf-key-8": "Клавиша 8",
    "blf-key-9": "Клавиша 9",
    "blf-key-10": "Клавиша 10",
    "blf-key-11": "Клавиша 11",
    "blf-key-12": "Клавиша 12",
    "blf-key-13": "Клавиша 13",
    "blf-key-14": "Клавиша 14",
    "blf-key-15": "Клавиша 15",
    "blf-key-16": "Клавиша 16",
    "blf-key-17": "Клавиша 17",
    "blf-key-18": "Клавиша 18",
    "blf-key-19": "Клавиша 19",
    "blf-key-20": "Клавиша 20",
    "blf-key-21": "Клавиша 21",
    "blf-key-22": "Клавиша 22",
    "blf-key-23": "Клавиша 23",
    "blf-key-24": "Клавиша 24",
    "blf-key-25": "Клавиша 25",
    "blf-key-26": "Клавиша 26",
    "blf-key-27": "Клавиша 27",
    "blf-key-28": "Клавиша 28",
    "blf-key-29": "Клавиша 29",
    "blf-key-30": "Клавиша 30",
    "blf-key-31": "Клавиша 31",
    "blf-key-32": "Клавиша 32",
    "blf-key-33": "Клавиша 33",
    "blf-key-34": "Клавиша 34",
    "blf-key-35": "Клавиша 35",
    "blf-key-36": "Клавиша 36",
    "blf-key-37": "Клавиша 37",
    "blf-key-38": "Клавиша 38",
    "blf-key-39": "Клавиша 39",
    "blf-key-40": "Клавиша 40",
    "blf-key-41": "Клавиша 41",
    "blf-key-42": "Клавиша 42",
    "blf-key-43": "Клавиша 43",
    "blf-key-44": "Клавиша 44",
    "blf-key-45": "Клавиша 45",
    "blf-key-46": "Клавиша 46",
    "blf-key-47": "Клавиша 47",
    "blf-key-48": "Клавиша 48",
    "blf-key-49": "Клавиша 49",
    "blf-key-50": "Клавиша 50",
    "blf-key-51": "Клавиша 51",
    "blf-key-52": "Клавиша 52",
    "blf-key-53": "Клавиша 53",
    "blf-key-54": "Клавиша 54",
    "blf-key-55": "Клавиша 55",
    "blf-key-56": "Клавиша 56",
    "blf-key-57": "Клавиша 57",
    "blf-key-58": "Клавиша 58",
    "blf-key-59": "Клавиша 59",
    "blf-key-60": "Клавиша 60",
    "blf-key-61": "Клавиша 61",
    "blf-key-62": "Клавиша 62",
    "blf-key-63": "Клавиша 63",
    "blf-key-64": "Клавиша 64",
    "blf-key-65": "Клавиша 65",
    "blf-key-66": "Клавиша 66",
    "import-button": "Импорт",
    "reload-exsport-blf": "Экспорт",
    "file-imported": "Файл успешно импортирован!",
    "file-not-imported": "Ошибка при импорте файла.",
    "enabled-vkl": "Включена",
    "key_type": "Тип клавиши",
    "account": "Учетная запись",
    "account-text": "Учетная запись",
    "BLF-1": "BLF",
    "speed-dial": "Быстрый набор",
    "name": "Имя",
    "name-text": "Имя",
    "number-title": "Номер",
    "BLF-keys": "BLF-клавиши",
    "setting-up-BLF": "Настройка BLF",
    "forwarding_label-1": "Переадресация",
    "auto_reply": "Автоответ",
    "auto-answer-label": "Включить",
    "unsaved_numbers-text": "Не сохраненные номера",
    "anonymous-calls-text": "Анонимные вызовы",
    "anonymous-calls-label": "Блокировать анонимные вызовы",
    "do-not-disturb-text": "Не беспокоить",
    "do-not-disturb-label": "Включить",
    "unsaved-numbers-label": "Включить",
    "auto-answer-title": "Выключена",
    "load-names-label": "Загружать из справочника",
    "auto-dial-label": "Включить",
    "auto-dial-title": "Номер набираемого абонента",
    "conference_and_transfer": "Конференция и трансфер",
    "forwarding": "Переадресация",
    "unconditional_forwarding": "Безусловная переадресация",
    "enabled-1": "Включена",
    "forwarding_to_a_number": "Переадресация на номер",
    "when_busy": "Когда занят",
    "enabled-2": "Включена",
    "forwarding_to_a_number-1": "Переадресация на номер",
    "when-there-is-no-answer": "Когда нет ответа",
    "enabled-3": "Включена",
    "forwarding_to_a_number-2": "Переадресация на номер",
    "timeout_seconds": "Таймаут (секунды)",
    "prev-button": "Назад",
    "next-button": "Вперед",
    "res-blf-button": "Сбросить",
    "text-blf-setting": "Настройка BLF клавиши ",
    "closset-button": "Закрыть",
    "seconds1": "10 секунд",
    "seconds2": "20 секунд",
    "seconds3": "30 секунд",
    "save_microphone_label": "Сохранение состояния микрофона",
    "save_microphone_enabled_label": "Включить"
  },
  "kz": {
    "calls_title_label": "Қоңыраулар",
    "mxone-text": "АТС үйлесімділігі",
    "forwarding_label": "Аудару",
    "ringtone_label": "Дыбыс белгі",
    "upload-button": "Жаңа жүктеу",
    "display_name_label": "Абоненттер аты",
    "display_name_enable_label": "Абонент атын кітаптан көрсету",
    "autodial_label": "Автоматты теру",
    "enable_label": "Қосу",
    "autodial_number_label": "Автоматты теру нөмірі",
    "save-button": "Сақтау",
    "cancel-button": "Қалпына келтіру",
    "restart-button": "Қайта жүктеу",
    "language-titel": "Тіл",
    "blf-key-1": "Кілт 1",
    "blf-key-2": "Кілт 2",
    "blf-key-3": "Кілт 3",
    "blf-key-4": "Кілт 4",
    "blf-key-5": "Кілт 5",
    "blf-key-6": "Кілт 6",
    "blf-key-7": "Кілт 7",
    "blf-key-8": "Кілт 8",
    "blf-key-9": "Кілт 9",
    "blf-key-10": "Кілт 10",
    "blf-key-11": "Кілт 11",
    "blf-key-12": "Кілт 12",
    "blf-key-13": "Кілт 13",
    "blf-key-14": "Кілт 14",
    "blf-key-15": "Кілт 15",
    "blf-key-16": "Кілт 16",
    "blf-key-17": "Кілт 17",
    "blf-key-18": "Кілт 18",
    "blf-key-19": "Кілт 19",
    "blf-key-20": "Кілт 20",
    "blf-key-21": "Кілт 21",
    "blf-key-22": "Кілт 22",
    "blf-key-23": "Кілт 23",
    "blf-key-24": "Кілт 24",
    "blf-key-25": "Кілт 25",
    "blf-key-26": "Кілт 26",
    "blf-key-27": "Кілт 27",
    "blf-key-28": "Кілт 28",
    "blf-key-29": "Кілт 29",
    "blf-key-30": "Кілт 30",
    "blf-key-31": "Кілт 31",
    "blf-key-32": "Кілт 32",
    "blf-key-33": "Кілт 33",
    "blf-key-34": "Кілт 34",
    "blf-key-35": "Кілт 35",
    "blf-key-36": "Кілт 36",
    "blf-key-37": "Кілт 37",
    "blf-key-38": "Кілт 38",
    "blf-key-39": "Кілт 39",
    "blf-key-40": "Кілт 40",
    "blf-key-41": "Кілт 41",
    "blf-key-42": "Кілт 42",
    "blf-key-43": "Кілт 43",
    "blf-key-44": "Кілт 44",
    "blf-key-45": "Кілт 45",
    "blf-key-46": "Кілт 46",
    "blf-key-47": "Кілт 47",
    "blf-key-48": "Кілт 48",
    "blf-key-49": "Кілт 49",
    "blf-key-50": "Кілт 50",
    "blf-key-51": "Кілт 51",
    "blf-key-52": "Кілт 52",
    "blf-key-53": "Кілт 53",
    "blf-key-54": "Кілт 54",
    "blf-key-55": "Кілт 55",
    "blf-key-56": "Кілт 56",
    "blf-key-57": "Кілт 57",
    "blf-key-58": "Кілт 58",
    "blf-key-59": "Кілт 59",
    "blf-key-60": "Кілт 60",
    "blf-key-61": "Кілт 61",
    "blf-key-62": "Кілт 62",
    "blf-key-63": "Кілт 63",
    "blf-key-64": "Кілт 64",
    "blf-key-65": "Кілт 65",
    "blf-key-66": "Кілт 66",
    "import-button": "Импорт",
    "reload-exsport-blf": "Экспорт",
    "file-imported": "Файл сәтті импортталды!",
    "file-not-imported": "Файлды импорттау кезінде қате.",
    "enabled-vkl": "Қосылған",
    "key_type": "Кілт түрі",
    "account": "Есептік жазба",
    "account-text": "Есептік жазба",
    "BLF-1": "BLF",
    "speed-dial": "Жылдам теру",
    "name": "Аты",
    "name-text": "Аты",
    "number-title": "Сан",
    "BLF-keys": "BLF пернелері",
    "setting-up-BLF": "BLF орнату",
    "forwarding_label-1": "Қайта жіберу",
    "auto_reply": "Автоматты жауап беру",
    "auto-answer-label": "Қосу",
    "unsaved_numbers-text": "Сақталмаған сандар",
    "anonymous-calls-text": "Анонимді қоңыраулар",
    "anonymous-calls-label": "Анонимді қоңырауларды блоктау",
    "do-not-disturb-text": "Мазаламаңыздар",
    "do-not-disturb-label": "Қосу",
    "unsaved-numbers-label": "Қосу",
    "auto-answer-title": "Өшірулі",
    "load-names-label": "Каталогтан жүктеңіз",
    "auto-dial-label": "Қосу",
    "auto-dial-title": "Терілетін абоненттің нөмірі",
    "conference_and_transfer": "Конференция және трансфер",
    "forwarding": "Қайта жіберу",
    "unconditional_forwarding": "Шартсыз қайта жіберу",
    "enabled-1": "Қосылған",
    "forwarding_to_a_number": "Нөмірге бағыттау",
    "when_busy": "Бос емес кезде",
    "enabled-2": "Қосылған",
    "forwarding_to_a_number-1": "Нөмірге бағыттау",
    "when-there-is-no-answer": "Жауап болмаған кезде",
    "enabled-3": "Қосылған",
    "forwarding_to_a_number-2": "Нөмірге бағыттау",
    "timeout_seconds": "Күту уақыты (секунд)",
    "prev-button": "Алдыңғы",
    "next-button": "Келесі",
    "res-blf-button": "Қалпына келтіру",
    "text-blf-setting": "BLF кілтін орнату ",
    "closset-button": "Жабу",
    "seconds1": "10 секунд",
    "seconds2": "20 секунд",
    "seconds3": "30 секунд",
    "save_microphone_label": "Микрофон күйін сақтау",
    "save_microphone_enabled_label": "Қосу"
  },
  "kzlat": {
    "calls_title_label": "Qoñırawlar",
    "mxone-text": "ATC úılesimdiligi",
    "forwarding_label": "Awdarw",
    "ringtone_label": "Dıbıs belgi",
    "upload-button": "Jaña jüktew",
    "display_name_label": "Abonentter atı",
    "display_name_enable_label": "Abonent atın kitaptan körsetw",
    "autodial_label": "Avtomattı terw",
    "enable_label": "Qosw",
    "autodial_number_label": "Avtomattı terw nömiri",
    "save-button": "Saqtaw",
    "cancel-button": "Qalpyna keltirý",
    "restart-button": "Qaıta júkteý",
    "language-titel": "Til",
    "blf-key-1": "Kilt 1",
    "blf-key-2": "Kilt 2",
    "blf-key-3": "Kilt 3",
    "blf-key-4": "Kilt 4",
    "blf-key-5": "Kilt 5",
    "blf-key-6": "Kilt 6",
    "blf-key-7": "Kilt 7",
    "blf-key-8": "Kilt 8",
    "blf-key-9": "Kilt 9",
    "blf-key-10": "Kilt 10",
    "blf-key-11": "Kilt 11",
    "blf-key-12": "Kilt 12",
    "blf-key-13": "Kilt 13",
    "blf-key-14": "Kilt 14",
    "blf-key-15": "Kilt 15",
    "blf-key-16": "Kilt 16",
    "blf-key-17": "Kilt 17",
    "blf-key-18": "Kilt 18",
    "blf-key-19": "Kilt 19",
    "blf-key-20": "Kilt 20",
    "blf-key-21": "Kilt 21",
    "blf-key-22": "Kilt 22",
    "blf-key-23": "Kilt 23",
    "blf-key-24": "Kilt 24",
    "blf-key-25": "Kilt 25",
    "blf-key-26": "Kilt 26",
    "blf-key-27": "Kilt 27",
    "blf-key-28": "Kilt 28",
    "blf-key-29": "Kilt 29",
    "blf-key-30": "Kilt 30",
    "blf-key-31": "Kilt 31",
    "blf-key-32": "Kilt 32",
    "blf-key-33": "Kilt 33",
    "blf-key-34": "Kilt 34",
    "blf-key-35": "Kilt 35",
    "blf-key-36": "Kilt 36",
    "blf-key-37": "Kilt 37",
    "blf-key-38": "Kilt 38",
    "blf-key-39": "Kilt 39",
    "blf-key-40": "Kilt 40",
    "blf-key-41": "Kilt 41",
    "blf-key-42": "Kilt 42",
    "blf-key-43": "Kilt 43",
    "blf-key-44": "Kilt 44",
    "blf-key-45": "Kilt 45",
    "blf-key-46": "Kilt 46",
    "blf-key-47": "Kilt 47",
    "blf-key-48": "Kilt 48",
    "blf-key-49": "Kilt 49",
    "blf-key-50": "Kilt 50",
    "blf-key-51": "Kilt 51",
    "blf-key-52": "Kilt 52",
    "blf-key-53": "Kilt 53",
    "blf-key-54": "Kilt 54",
    "blf-key-55": "Kilt 55",
    "blf-key-56": "Kilt 56",
    "blf-key-57": "Kilt 57",
    "blf-key-58": "Kilt 58",
    "blf-key-59": "Kilt 59",
    "blf-key-60": "Kilt 60",
    "blf-key-61": "Kilt 61",
    "blf-key-62": "Kilt 62",
    "blf-key-63": "Kilt 63",
    "blf-key-64": "Kilt 64",
    "blf-key-65": "Kilt 65",
    "blf-key-66": "Kilt 66",
    "import-button": "Import",
    "reload-exsport-blf": "Eksport",
    "file-imported": "Faıl sátti ımporttaldy!",
    "file-not-imported": "Faıldy ımporttaý kezinde qate.",
    "enabled-vkl": "Qosılğan",
    "key_type": "Kilt türi",
    "account": "Eseptik jazba",
    "account-text": "Eseptik jazba",
    "BLF-1": "BLF",
    "speed-dial": "Jıldam terw",
    "name": "Atı",
    "name-text": "Atı",
    "number-title": "San",
    "BLF-keys": "BLF perneleri",
    "setting-up-BLF": "BLF ornatw",
    "forwarding_label-1": "Qayta jiberw",
    "auto_reply": "Avtomattı jawap berw",
    "auto-answer-label": "Qosw",
    "unsaved_numbers-text": "Saqtalmağan sandar",
    "anonymous-calls-text": "Anonïmdi qoñırawlar",
    "anonymous-calls-label": "Anonïmdi qoñırawlardı bloktaw",
    "do-not-disturb-text": "Mazalamañızdar",
    "do-not-disturb-label": "Qosw",
    "unsaved-numbers-label": "Qosw",
    "auto-answer-title": "Öşirwli",
    "load-names-label": "Katalogtan jükteñiz",
    "auto-dial-label": "Qosw",
    "auto-dial-title": "Teriletin abonenttiñ nömiri",
    "conference_and_transfer": "Konferencïya jäne transfer",
    "forwarding": "Qayta jiberw",
    "unconditional_forwarding": "Şartsız qayta jiberw",
    "enabled-1": "Qosılğan",
    "forwarding_to_a_number": "Nömirge bağıttaw",
    "when_busy": "Bos emes kezde",
    "enabled-2": "Qosılğan",
    "forwarding_to_a_number-1": "Nömirge bağıttaw",
    "when-there-is-no-answer": "Jawap bolmağan kezde",
    "enabled-3": "Qosılğan",
    "forwarding_to_a_number-2": "Nömirge bağıttaw",
    "timeout_seconds": "Kütw waqıtı (sekwnd)",
    "prev-button": "Alǵyngy",
    "next-button": "Kelesi",
    "res-blf-button": "Qalpyna keltirý",
    "text-blf-setting": "BLF kiltin ornatý ",
    "closset-button": "Jabu",
    "seconds1": "10 sekwnd",
    "seconds2": "20 sekwnd",
    "seconds3": "30 sekwnd",
    "save_microphone_label": "Mikrofon kúıin saqtaw",
    "save_microphone_enabled_label": "Qosw"
  }
}