{
  "en": {
    "codec_label": "Codec",
    "priority_label": "Priority",
    "save": "Save",
    "cancel": "Cancel",
    "save-button": "Save",
    "cancel-button": "Reset",
    "restart-button": "Reboot",
    "prioritet-1": "Priority",
    "prioritet-2": "Priority",
    "prioritet-3": "Priority",
    "prioritet-4": "Priority",
    "prioritet-5": "Priority",
    "prioritet-6": "Priority",
    "prioritet-7": "Priority",
    "prioritet-8": "Priority",
    "prioritet-9": "Priority",
    "prioritet-10": "Priority",
    "codex-1": "Codec",
    "codex-2": "Codec",
    "codex-3": "Codec",
    "codex-4": "Codec",
    "codex-5": "Codec",
    "codex-6": "Codec",
    "codex-7": "Codec",
    "codex-8": "Codec",
    "codex-9": "Codec",
    "codex-10": "Codec"
  },
  "ru": {
    "codec_label": "Кодек",
    "priority_label": "Приоритет",
    "save": "Сохранить",
    "cancel": "Отмена",
    "save-button": "Сохранить",
    "cancel-button": "Сбросить",
    "restart-button": "Перезагрузить",
    "prioritet-1": "Приоритет",
    "prioritet-2": "Приоритет",
    "prioritet-3": "Приоритет",
    "prioritet-4": "Приоритет",
    "prioritet-5": "Приоритет",
    "prioritet-6": "Приоритет",
    "prioritet-7": "Приоритет",
    "prioritet-8": "Приоритет",
    "prioritet-9": "Приоритет",
    "prioritet-10": "Приоритет",
    "codex-1": "Кодек",
    "codex-2": "Кодек",
    "codex-3": "Кодек",
    "codex-4": "Кодек",
    "codex-5": "Кодек",
    "codex-6": "Кодек",
    "codex-7": "Кодек",
    "codex-8": "Кодек",
    "codex-9": "Кодек",
    "codex-10": "Кодек"
  },
  "kz": {
    "codec_label": "Кодек",
    "priority_label": "Приоритет",
    "save": "Сақтау",
    "cancel": "Бас тарту",
    "save-button": "Сақтау",
    "cancel-button": "Қалпына келтіру",
    "restart-button": "Қайта жүктеу",
    "prioritet-1": "Басымдық",
    "prioritet-2": "Басымдық",
    "prioritet-3": "Басымдық",
    "prioritet-4": "Басымдық",
    "prioritet-5": "Басымдық",
    "prioritet-6": "Басымдық",
    "prioritet-7": "Басымдық",
    "prioritet-8": "Басымдық",
    "prioritet-9": "Басымдық",
    "prioritet-10": "Басымдық",
    "codex-1": "Кодек",
    "codex-2": "Кодек",
    "codex-3": "Кодек",
    "codex-4": "Кодек",
    "codex-5": "Кодек",
    "codex-6": "Кодек",
    "codex-7": "Кодек",
    "codex-8": "Кодек",
    "codex-9": "Кодек",
    "codex-10": "Кодек"
  },
  "kzlat": {
    "codec_label": "Kodek",
    "priority_label": "Prioritet",
    "save": "Saqtaw",
    "cancel": "Bas tartw",
    "save-button": "Saqtaw",
    "cancel-button": "Qalpyna keltirý",
    "restart-button": "Qaıta júkteý",
    "prioritet-1": "Basımdıq",
    "prioritet-2": "Basımdıq",
    "prioritet-3": "Basımdıq",
    "prioritet-4": "Basımdıq",
    "prioritet-5": "Basımdıq",
    "prioritet-6": "Basımdıq",
    "prioritet-7": "Basımdıq",
    "prioritet-8": "Basımdıq",
    "prioritet-9": "Basımdıq",
    "prioritet-10": "Basımdıq",
    "codex-1": "Kodek",
    "codex-2": "Kodek",
    "codex-3": "Kodek",
    "codex-4": "Kodek",
    "codex-5": "Kodek",
    "codex-6": "Kodek",
    "codex-7": "Kodek",
    "codex-8": "Kodek",
    "codex-9": "Kodek",
    "codex-10": "Kodek"
  }
}