{
  "en": {
    "common_title": "Desktop",
    "wallpapers_label": "Wallpapers",
    "upload_wallpaper_label": "Upload and Set",
    "reset_wallpaper_label": "Remove Image",
    "widgets_label": "Widgets",
    "datepicker_label": "Date and Time",
    "autodate_label": "Automatic",
    "timezone_label": "Time Zone",
    "ntp_label": "NTP Server",
    "year_label": "Year",
    "month_label": "Month",
    "day_label": "Day",
    "hour_label": "Hour",
    "minute_label": "Minute",
    "display_label": "Display",
    "brightness_label": "Brightness",
    "screensaver_label": "Screensaver",
    "enable_label": "Enable",
    "timer_label": "Screensaver Timeout",
    "seconds_label": "seconds",
    "minutes_label": "minutes",
    "import_contacts_label": "Import Contacts from Server",
    "url_address_label": "URL Address",
    "replace_type_label": "Replace Existing",
    "add_type_label": "Add to Existing",
    "delete": "Delete",
    "delete_contacts_label": "Delete All Contacts",
    "save-button": "Save",
    "cancel-button": "Reset",
    "restart-button": "Reboot",
    "address_port": "IP address and port number",
    "sound_label": "Sound",
    "filename": "File name",
    "tube": "Tube",
    "speaker_volume": "Speaker volume",
    "microphone_volume": "Microphone volume",
    "built-in_speaker_and_microphone": "Built-in speaker and microphone",
    "speaker_volume-1": "Speaker volume",
    "microphone_volume-1": "Microphone volume",
    "headset": "Headset",
    "speaker_volume-2": "Speaker volume",
    "microphone_volume-2": "Microphone volume",
    "volume-rings": "Ringtone Volume",
    "ringtone-volume-text": "Volume",
    "seconds1": "10 seconds",
    "seconds2": "20 seconds",
    "seconds3": "30 seconds",
    "minute1": "1 minute",
    "minute2": "2 minute",
    "minute3": "5 minute",
    "minute4": "10 minute",
    "upload-button-wallpap":"Set Wallpaper",
    "wallpe":"Wallpaper",
    "da-ti":"Date/Time",
    "save-widget-text": "Apply"
  },
  "ru": {
    "common_title": "Рабочий стол",
    "wallpapers_label": "Обои",
    "upload_wallpaper_label": "Загрузить и установить",
    "reset_wallpaper_label": "Убрать изображение",
    "widgets_label": "Виджеты",
    "datepicker_label": "Дата и время",
    "autodate_label": "Автоматически",
    "timezone_label": "Часовой пояс",
    "ntp_label": "NTP-сервер",
    "year_label": "Год",
    "month_label": "Месяц",
    "day_label": "Число",
    "hour_label": "Часы",
    "minute_label": "Минуты",
    "display_label": "Дисплей",
    "brightness_label": "Яркость",
    "screensaver_label": "Спящий режим",
    "enable_label": "Включить",
    "timer_label": "Время перехода в спящий режим",
    "seconds_label": "Секунд",
    "minutes_label": "Минут",
    "import_contacts_label": "Загрузка контактов из сервера",
    "url_address_label": "URL адрес",
    "replace_type_label": "Заменить существующие",
    "add_type_label": "Добавить к существующим",
    "delete": "Удалить",
    "delete_contacts_label": "Удаление всех контактов",
    "save-button": "Сохранить",
    "cancel-button": "Сбросить",
    "restart-button": "Перезагрузить",
    "address_port": "IP адрес и порт сервера",
    "sound_label": "Звук",
    "filename": "Имя справочника",
    "tube": "Трубка",
    "speaker_volume": "Громкость динамика",
    "microphone_volume": "Громкость микрофона",
    "built-in_speaker_and_microphone": "Встроеный динамик и микрофон",
    "speaker_volume-1": "Громкость динамика",
    "microphone_volume-1": "Громкость микрофона",
    "headset": "Гарнитура",
    "speaker_volume-2": "Громкость динамика",
    "microphone_volume-2": "Громкость микрофона",
    "volume-rings": "Громкость Рингтона",
    "ringtone-volume-text": "Громкость",
    "seconds1": "10 секунд",
    "seconds2": "20 секунд",
    "seconds3": "30 секунд",
    "minute1": "1 минута",
    "minute2": "2 минуты",
    "minute3": "5 минут",
    "minute4": "10 минут",
    "upload-button-wallpap":"Установить обои",
    "wallpe":"Обои",
    "da-ti":"Дата/Время",
    "save-widget-text": "Применить"
  },
  "kz": {
    "common_title": "Жұмыс үстелі",
    "wallpapers_label": "Қабырға суреттері",
    "upload_wallpaper_label": "Жүктеп орнату",
    "reset_wallpaper_label": "Суретті жою",
    "widgets_label": "Виджеттер",
    "datepicker_label": "Күні мен уақыты",
    "autodate_label": "Автоматты түрде",
    "timezone_label": "Уақыт белдеуі",
    "ntp_label": "NTP сервері",
    "year_label": "Жыл",
    "month_label": "Ай",
    "day_label": "Күн",
    "hour_label": "Сағат",
    "minute_label": "Минут",
    "display_label": "Дисплей",
    "brightness_label": "Жарықтық",
    "screensaver_label": "Экран сақтаушы",
    "enable_label": "Қосу",
    "timer_label": "Экран сақтаушының уақыт таймері",
    "seconds_label": "секунд",
    "minutes_label": "минут",
    "import_contacts_label": "Серверден контактілерді импорттау",
    "url_address_label": "URL мекенжайы",
    "replace_type_label": "Барын ауыстыру",
    "add_type_label": "Барға қосу",
    "delete": "Жою",
    "delete_contacts_label": "Барлық контакттерді жою",
    "save-button": "Сақтау",
    "cancel-button": "Қалпына келтіру",
    "restart-button": "Қайта жүктеу",
    "address_port": "IP адрес және сервер порты",
    "sound_label": "Дыбыс",
    "filename": "Файлдың аты",
    "tube": "Түтік",
    "speaker_volume": "Динамиктің дыбыс деңгейі",
    "microphone_volume": "Микрофонның дыбыс деңгейі",
    "built-in_speaker_and_microphone": "Кірістірілген динамик және микрофон",
    "speaker_volume-1": "Динамиктің дыбыс деңгейі",
    "microphone_volume-1": "Микрофонның дыбыс деңгейі",
    "headset": "Гарнитура",
    "speaker_volume-2": "Динамиктің дыбыс деңгейі",
    "microphone_volume-2": "Микрофонның дыбыс деңгейі",
    "volume-rings": "Қоңырау Үнінің Көлемі",
    "ringtone-volume-text": "Көлемі",
    "seconds1": "10 секунд",
    "seconds2": "20 секунд",
    "seconds3": "30 секунд",
    "minute1": "1 минут",
    "minute2": "2 минут",
    "minute3": "5 минут",
    "minute4": "10 минут",
    "upload-button-wallpap":"Тұсқағазды орнатыңыз",
    "wallpe":"Тұсқағаз",
    "da-ti":"Күні / Уақыты",
    "save-widget-text": "Қолдану"
  },
  "kzlat": {
    "common_title": "Jumıs üsteli",
    "wallpapers_label": "Qabırğa swretteri",
    "upload_wallpaper_label": "Jüktep ornatw",
    "reset_wallpaper_label": "Swretti joyu",
    "widgets_label": "Vïdjetter",
    "datepicker_label": "Küni men waqıtı",
    "autodate_label": "Avtomattı türde",
    "timezone_label": "Waqıt beldewi",
    "ntp_label": "NTP serveri",
    "year_label": "Jıl",
    "month_label": "Ay",
    "day_label": "Kün",
    "hour_label": "Sağat",
    "minute_label": "Minut",
    "display_label": "Displey",
    "brightness_label": "Jarıqtıq",
    "screensaver_label": "Ékran saqtawşı",
    "enable_label": "Qosw",
    "timer_label": "Ékran saqtawşınıñ waqıt taymeri",
    "seconds_label": "секунд",
    "minutes_label": "minut",
    "import_contacts_label": "Serverden kontaktilerdi ïmporttaw",
    "url_address_label": "URL mekenjayı",
    "replace_type_label": "Barın awıstırw",
    "add_type_label": "Barğa qosw",
    "delete": "Joyu",
    "delete_contacts_label": "Barlıq kontaktterdi joyu",
    "save-button": "Saqtaw",
    "cancel-button": "Qalpyna keltirý",
    "restart-button": "Qaıta júkteý",
    "address_port": "IP adres jäne server portı",
    "sound_label": "Dıbıs",
    "filename": "Fayldıñ atı",
    "tube": "Tütik",
    "speaker_volume": "Dïnamïktiñ dıbıs deñgeyi",
    "microphone_volume": "Mïkrofonnıñ dıbıs deñgeyi",
    "built-in_speaker_and_microphone": "Kiristirilgen dïnamïk jäne mïkrofon",
    "speaker_volume-1": "Dïnamïktiñ dıbıs deñgeyi",
    "microphone_volume-1": "Mïkrofonnıñ dıbıs deñgeyi",
    "headset": "Garnïtwra",
    "speaker_volume-2": "Dïnamïktiñ dıbıs deñgeyi",
    "microphone_volume-2": "Mïkrofonnıñ dıbıs deñgeyi",
    "volume-rings": "Qońyraý Úniniń Kólemi",
    "ringtone-volume-text": "Kólemi",
    "seconds1": "10 sekwnd",
    "seconds2": "20 sekwnd",
    "seconds3": "30 sekwnd",
    "minute1": "1 mïnwt",
    "minute2": "2 mïnwt",
    "minute3": "5 mïnwt",
    "minute4": "10 mïnwt",
    "upload-button-wallpap":"Tusqaǵazdy ornatyńyz",
    "wallpe":"Tusqaǵaz",
    "da-ti":"Kúni / Ýaqyty",
    "save-widget-text": "Qoldanw"
  }
}
