{
    "en": {
      "contacts_title": "Contacts",
      "import_contacts_label": "Import Contacts from Server",
      "url_address_label": "URL Address",
      "replace_type_label_1": "Replace Existing",
      "add_type_label_1": "Add to Existing",
      "replace_type_label_2": "Replace Existing",
      "add_type_label_2": "Add to Existing",
      "replace_type_label_3": "Replace Existing",
      "add_type_label_3": "Add to Existing",
      "delete-contacts-button": "Delete",
      "delete_contacts_label": "Delete All Contacts",
      "enable_label": "Enable",
      "save-button": "Save",
      "cancel-button": "Reset",
      "restart-button": "Reboot",
      "address_port-text": "IP address and port number",
      "address_port": "IP address and port number",
      "last_import_date": "Last import date:",
      "last_import-date": "never",
      "imported_contacts": "Imported contacts:",
      "filename": "File name",
      "url": "URL Address",
      "directory_name": "Directory name",
      "contact_ategory": "Contact category",
      "ip_address": "IP address",
      "contacts-deleted": "Contacts have been successfully deleted!",
      "delete-dialog-text": "Are you sure you want to delete all your contacts?",
      "delete-no-click": "No",
      "delete-contacts": "Yes",
      "update_interval": "Update Interval",
      "10min": "10 minutes",
      "1hours": "1 hour",
      "24hours": "24 hours"
    },
    "ru": {
      "contacts_title": "Контакты",
      "import_contacts_label": "Загрузка контактов из сервера",
      "url_address_label": "URL адрес",
      "replace_type_label_1": "Заменить существующие",
      "add_type_label_1": "Добавить к существующим",
      "replace_type_label_2": "Заменить существующие",
      "add_type_label_2": "Добавить к существующим",
      "replace_type_label_3": "Заменить существующие",
      "add_type_label_3": "Добавить к существующим",
      "delete-contacts-button": "Удалить",
      "delete_contacts_label": "Удаление всех контактов",
      "enable_label": "Включить",
      "save-button": "Сохранить",
      "cancel-button": "Сбросить",
      "restart-button": "Перезагрузить",
      "address_port-text": "IP адрес и порт сервера",
      "address_port": "IP адрес и порт сервера",
      "last_import_date": "Дата последнего импорта:",
      "last_import-date": "никогда",
      "imported_contacts": "Импортировано контактов:",
      "filename": "Имя файла",
      "url": "URL-адрес",
      "directory_name": "Имя справочника",
      "contact_ategory": "Категория контактов",
      "ip_address": "IP адрес",
      "contacts-deleted": "Контакты успешно удалены!",
      "delete-dialog-text": "Вы уверены, что хотите удалить все контакты?",
      "delete-no-click": "Нет",
      "delete-contacts": "Да",
      "update_interval": "Интервал обновления",
      "10min": "10 минут",
      "1hours": "1 час",
      "24hours": "24 часа"
    },
    "kz": {
      "contacts_title": "Контактілер",
      "import_contacts_label": "Серверден контактілерді импорттау",
      "url_address_label": "URL мекенжайы",
      "replace_type_label_1": "Барын ауыстыру",
      "add_type_label-1": "Барға қосу",
      "replace_type_label_2": "Барын ауыстыру",
      "add_type_label_2": "Барға қосу",
      "replace_type_label_3": "Барын ауыстыру",
      "add_type_label_3": "Барға қосу",
      "delete-contacts-button": "Жою",
      "delete_contacts_label": "Барлық контакттерді жою",
      "enable_label": "Қосу",
      "save-button": "Сақтау",
      "cancel-button": "Қалпына келтіру",
      "restart-button": "Қайта жүктеу",
      "address_port-text": "IP адрес және сервер порты",
      "address_port": "IP адрес және сервер порты",
      "last_import_date": "Соңғы импорт күні:",
      "last_import-date": "ешқашан",
      "imported_contacts": "Импортталған контактілер:",
      "filename": "Файл аты",
      "url": "URL мекенжайы",
      "directory_name": "Каталог атауы",
      "contact_ategory": "Байланыс санаты",
      "ip_address": "IP мекенжайы",
      "contacts-deleted": "Контактілер сәтті жойылды!",
      "delete-dialog-text": "Сіз барлық контактілерді жойғыңыз келетініне сенімдісіз бе?",
      "delete-no-click": "Жоқ",
      "delete-contacts": "Иә",
      "update_interval": "Жаңарту интервалы",
      "10min": "10 минут",
      "1hours": "1 сағат",
      "24hours": "24 сағат"
    },
    "kzlat": {
      "contacts_title": "Kontaktiler",
      "import_contacts_label": "Serverden kontaktilerdi ïmporttaw",
      "url_address_label": "URL mekenjayı",
      "replace_type_label_1": "Barın awıstırw",
      "add_type_label-1": "Barğa qosw",
      "replace_type_label_2": "Barın awıstırw",
      "add_type_label_2": "Barğa qosw",
      "replace_type_label_3": "Barın awıstırw",
      "add_type_label_3": "Barğa qosw",
      "delete-contacts-button": "Joyu",
      "delete_contacts_label": "Barlıq kontaktterdi joyu",
      "enable_label": "Qosw",
      "save-button": "Saqtaw",
      "cancel-button": "Qalpyna keltirý",
      "restart-button": "Qaıta júkteý",
      "address_port-text": "IP adres jäne server portı",
      "address_port": "IP adres jäne server portı",
      "last_import_date": "Soñğı ïmport küni:",
      "last_import-date": "eşqaşan",
      "imported_contacts": "Ïmporttalğan kontaktiler:",
      "filename": "Fayl atawı",
      "url": "URL mekenjayı",
      "directory_name": "Katalog atawı",
      "contact_ategory": "Baylanıs sanatı",
      "ip_address": "IP mekenjayı",
      "contacts-deleted": "Kontaktiler sátti joıyldy!",
      "delete-dialog-text": "Siz barlyq kontaktilerdi joıǵyńyz keletinine senimdisiz be?",
      "delete-no-click": "Joq",
      "delete-contacts": "Iá",
      "update_interval": "Jańartu intervalları",
      "10min": "10 minut",
      "1hours": "1 saǵat",
      "24hours": "24 saǵat"
    }
  }
  