{
    "en": {
      "network_diagnostics": "Network diagnostics",
      "ping-text": "Ping",
      "tracing": "Tracing",
      "connection_speed": "Connection speed",
      "sip_check": "SIP check",
      "ip_address-title": "IP Address (Connection Status)",
      "run-button": "Launch",
      "conclusion": "Conclusion:",
      "viewing_logs": "Viewing logs",
      "critical_errors": "Critical errors",
      "read-log-button": "Download the latest recordings",
      "address": "Enter IP address",
      "sip_connection_success": "Connection to SIP server established.",
      "sip_connection_failure": "Failed to connect to SIP server.",
      "show-syslog": "Show SYSLOG",
      "show-cumanphone": "Show CUMANPHONELOG",
      "show-kern": "Show kernel logs",
      "web-log-button": "Show WEB interface logs",
      "clear-web-logs": "Clear",
      "download-logs": "Download"
    },
    "ru": {
      "network_diagnostics": "Диагностика сети",
      "ping-text": "Пинг",
      "tracing": "Трассировка",
      "connection_speed": "Скорость соединения",
      "sip_check": "Проверка SIP",
      "ip_address-title": "IP-адрес (Cтатус соединения)",
      "run-button": "Запустить",
      "conclusion": "Вывод:",
      "viewing_logs": "Просмотр логов",
      "critical_errors": "Критические ошибки",
      "read-log-button": "Скачать последние записи",
      "address": "Введите IP адрес",
      "sip_connection_success": "Соединение с SIP-сервером установлено.",
      "sip_connection_failure": "Не удалось подключиться к SIP-серверу.",
      "show-syslog": "Показать SYSLOG",
      "show-cumanphone": "Показать CUMANPHONELOG",
      "show-kern": "Показать логи ядра",
      "web-log-button": "Показать логи WEB-интерфейса",
      "clear-web-logs": "Очистить",
      "download-logs": "Скачать"
    },
    "kz": {
      "network_diagnostics": "Желі диагностикасы",
      "ping-text": "Пинг",
      "tracing": "Бақылау",
      "connection_speed": "Қосылу жылдамдығы",
      "sip_check": "SIP тексеру",
      "ip_address-title": "IP мекенжайы (қосылу күйі)",
      "run-button": "Іске қосу",
      "conclusion": "Қорытынды:",
      "viewing_logs": "Журналдарды қарау",
      "critical_errors": "Сыни қателер",
      "read-log-button": "Соңғы жазбаларды жүктеп алыңыз",
      "address": "IP мекенжайын енгізіңіз",
      "sip_connection_success": "SIP серверімен байланыс орнатылды.",
      "sip_connection_failure": "SIP серверіне қосылу мүмкін болмады.",
      "show-syslog": "SYSLOG-ты көрсету",
      "show-cumanphone": "CUMANPHONELOG-ты көрсету",
      "show-kern": "Ядро журналдарын көрсету",
      "web-log-button": "WEB-интерфейс журналдарын көрсету",
      "clear-web-logs": "Тазалау",
      "download-logs": "Жүктеп алу"
    },
    "kzlat": {
      "network_diagnostics": "Jeli dïagnostïkası",
      "ping-text": "Ping",
      "tracing": "Baqılaw",
      "connection_speed": "Qosılw jıldamdığı",
      "sip_check": "SIP tekserw",
      "ip_address-title": "IP mekenjaiy (qosylu küiı)",
      "run-button": "Iske qosw",
      "conclusion": "Qorıtındı:",
      "viewing_logs": "Jwrnaldardı qaraw",
      "critical_errors": "Sınï qateler",
      "read-log-button": "Soñğy jazbalardy jüktep alyñyz",
      "address": "IP mekenjayın engiziñiz",
      "sip_connection_success": "SIP serverimen baılanys ornatyldy.",
      "sip_connection_failure": "SIP serverine qosylý múmkin bolmady.",
      "show-syslog": "SYSLOG-tı kórsetw",
      "show-cumanphone": "CUMANPHONELOG-tı kórsetw",
      "show-kern": "Yadro jwrnaldarın kórsetw",
      "web-log-button": "WEB-ınterfeys jwrnaldarın kórsetw",
      "clear-web-logs": "Tazalaw",
      "download-logs": "Jüktep alu"
    }
  }
  