{
    "en": {
        "0": "",
        "1": "Progress: loading directory...",
        "2": "Progress: converting data...",
        "3": "Progress: updating contacts...",
        "4": "Progress: cleaning contacts...",
        "5": "Progress: adding contacts...",
        "6": "Progress: updating call history...",
        "7": "Progress: completed",
        "-1": "Progress: process interrupted."
    },
    "ru": {
        "0": "",
        "1": "Прогресс: загрузка справочника...",
        "2": "Прогресс: конвертирование данных...",
        "3": "Прогресс: обновление контактов...",
        "4": "Прогресс: отчистка контактов...",
        "5": "Прогресс: добавление контактов...",
        "6": "Прогресс: обновление истории звонков...",
        "7": "Прогресс: завершено",
        "-1": "Прогресс: процесс прерван."
    },
    "kz": {
        "0": "",
        "1": "Прогресс: загрузка анықтамалық...",
        "2": "Прогресс: деректерді түрлендіру...",
        "3": "Прогресс: байланыстарды жаңарту...",
        "4": "Прогресс: байланыстарды тазалау...",
        "5": "Прогресс: байланыстарды қосу...",
        "6": "Прогресс: қоңырау тарихын жаңарту...",
        "7": "Прогресс: аяқталды",
        "-1": "Прогресс: процесс үзілді."
    },
    "kzlat": {
      
    }
}