{
  "en": {
    "state_connected": "Connected",
    "state_disconnected": "Disconnected",
    "codec_label": "Codec",
    "settings-label": "Settings",
    "diagnosis-label": "Diagnostics",
    "model-label": "INFINITY",
    "status-label": "Status",
    "network-label": "Ethernet",
    "sip-label": "SIP Settings",
    "common-label": "Common Settings",
    "system-label": "System Settings",
    "language-label": "Language",
    "calls-label": "Calls",
    "challenges-label": "Calls",
    "contacts-label": "Contacts",
    "security-label": "Security",
    "releases-label": "Releases",
    "username": "Username",
    "password": "Password",
    "login_button": "Login",
    "config_saved": "Configuration Saved",
    "ok_button": "Ok",
    "invalid_login": "Invalid username or password",
    "blf-label": "BLF keys",
    "forwarding": "Forwarding",
    "unconditional_forwarding": "Unconditional forwarding",
    "enabled-1": "Enabled",
    "forwarding_to_a_number": "Forwarding to a number",
    "when_busy": "When busy",
    "enabled-2": "Enabled",
    "forwarding_to_a_number-1": "Forwarding to a number",
    "when-there-is-no-answer": "When there is no answer",
    "enabled-3": "Enabled",
    "forwarding_to_a_number-2": "Forwarding to a number",
    "timeout_seconds": "Timeout (seconds)",
    "prioritet-1": "Priority",
    "prioritet-2": "Priority",
    "prioritet-3": "Priority",
    "prioritet-4": "Priority",
    "prioritet-5": "Priority",
    "prioritet-6": "Priority",
    "prioritet-7": "Priority",
    "prioritet-8": "Priority",
    "prioritet-9": "Priority",
    "prioritet-10": "Priority",
    "codex-1": "Codec",
    "codex-2": "Codec",
    "codex-3": "Codec",
    "codex-4": "Codec",
    "codex-5": "Codec",
    "codex-6": "Codec",
    "codex-7": "Codec",
    "codex-8": "Codec",
    "codex-9": "Codec",
    "codex-10": "Codec",
    "enabled-text-1": "Enabled",
    "months-january": "January",
    "months-february": "February",
    "months-march": "March",
    "months-april": "April",
    "months-may": "May",
    "months-june": "June",
    "months-july": "July",
    "months-august": "August",
    "months-september": "September",
    "months-october": "October",
    "months-november": "November",
    "months-december": "December",
    "unconditional-disabled": "Disabled",
    "unconditional-enabled": "Enabled",
    "busy-es-disabled": "Disabled",
    "busy-es-enabled": "Enabled",
    "noanswer-es-disabled": "Disabled",
    "noanswer-es-enabled": "Enabled",
    "configuration_saved": "Configuration saved!",
    "text-info-1": "In order for the changes to take effect, you must restart the application.<br/>You can restart the application in the<br/>\"System Settings\" menu.",
    "there-are-problems-1": "There are problems!",
    "there-are-problems-2": "There are problems!",
    "there-are-problems-3": "There are problems!",
    "there-are-problems-4": "There are problems!",
    "application-restarted": "The application has been restarted!",
    "configuration_no-saved": "The configuration was not saved.",
    "application_no-restarted": "The application has not been restarted.",
    "phone-restarted": "The phone has rebooted!",
    "phone-no-restarted": "The phone has not been rebooted.",
    "factory_reset_done": "Factory reset done!",
    "factory_reset_no": "Factory reset not performed.",
    "error_config": "Configuration error!",
    "please-required": "Please enter all required data.",
    "auto-answer-enabled": "Enabled",
    "auto-answer-disabled": "Disabled",
    "in_progress-result": "In progress",
    "in_progress-results": "Result",
    "download-logs": "Loading logs...",
    "critical-errors": "Critical errors",
    "version-web": "Version",
    "error_message": "Failed to load releases.",
    "new_features": "New features",
    "fixes": "Corrections",
    "changes": "Changes",
    "additional": "Additionally",
    "screenshot-btn": "Screenshot",
    "screen-dialog-text": "Do you want to take a screenshot?",
    "screen-no-click": "No",
    "screen-contacts": "Yes",
    "net-label-text": "Network",
    "contacts-label-top": "Contacts",
    "contacts-settings-label": "Settings",
    "address-book-label": "Address book",
    "historycall-label": "Call log",
    "clear-dialog-text": "Are you sure you want to clear the call log?",
    "clear-no-click": "No",
    "clear-calllog": "Yes",
    "calllog-cleared": "Call log cleared",
    "calllog-not-cleared": "Failed to clear call log"
  },
  "ru": {
    "state_connected": "Подключено",
    "state_disconnected": "Разъединено",
    "codec_label": "Кодек",
    "settings-label": "Настройки",
    "diagnosis-label": "Диагностика",
    "model-label": "INFINITY",
    "status-label": "Статус",
    "network-label": "Ethernet",
    "sip-label": "SIP-настройки",
    "common-label": "Общие настройки",
    "system-label": "Системные настройки",
    "language-label": "Язык",
    "calls-label": "Звонки",
    "challenges-label": "Вызовы",
    "contacts-label": "Контакты",
    "security-label": "Безопасность",
    "releases-label": "Релизы",
    "username": "Имя пользователя",
    "password": "Пароль",
    "login_button": "Войти",
    "config_saved": "Конфигурация сохранена",
    "ok_button": "Ok",
    "invalid_login": "Неверный логин или пароль",
    "blf-label": "BLF-клавиши",
    "forwarding": "Переадресация",
    "unconditional_forwarding": "Безусловная переадресация",
    "enabled-1": "Включена",
    "forwarding_to_a_number": "Переадресация на номер",
    "when_busy": "Когда занят",
    "enabled-2": "Включена",
    "forwarding_to_a_number-1": "Переадресация на номер",
    "when-there-is-no-answer": "Когда нет ответа",
    "enabled-3": "Включена",
    "forwarding_to_a_number-2": "Переадресация на номер",
    "timeout_seconds": "Таймаут (секунды)",
    "prioritet-1": "Приоритет",
    "prioritet-2": "Приоритет",
    "prioritet-3": "Приоритет",
    "prioritet-4": "Приоритет",
    "prioritet-5": "Приоритет",
    "prioritet-6": "Приоритет",
    "prioritet-7": "Приоритет",
    "prioritet-8": "Приоритет",
    "prioritet-9": "Приоритет",
    "prioritet-10": "Приоритет",
    "codex-1": "Кодек",
    "codex-2": "Кодек",
    "codex-3": "Кодек",
    "codex-4": "Кодек",
    "codex-5": "Кодек",
    "codex-6": "Кодек",
    "codex-7": "Кодек",
    "codex-8": "Кодек",
    "codex-9": "Кодек",
    "codex-10": "Кодек",
    "enabled-text-1": "Включен",
    "months-january": "Январь",
    "months-february": "Февраль",
    "months-march": "Март",
    "months-april": "Апрель",
    "months-may": "Май",
    "months-june": "Июнь",
    "months-july": "Июль",
    "months-august": "Август",
    "months-september": "Сентябрь",
    "months-october": "Октябрь",
    "months-november": "Ноябрь",
    "months-december": "Декабрь",
    "unconditional-disabled": "Отключена",
    "unconditional-enabled": "Включена",
    "busy-es-disabled": "Отключена",
    "busy-es-enabled": "Включена",
    "noanswer-es-disabled": "Отключена",
    "noanswer-es-enabled": "Включена",
    "configuration_saved": "Конфигурация сохранена!",
    "text-info-1": "Для того чтобы изменения вступили в силу, необходимо перезапустить приложение.<br/>Перезагрузить приложение можно в меню<br/>\"Системные настройки\".",
    "there-are-problems-1": "Возникли проблемы!",
    "there-are-problems-2": "Возникли проблемы!",
    "there-are-problems-3": "Возникли проблемы!",
    "there-are-problems-4": "Возникли проблемы!",
    "application-restarted": "Приложение перезапущено!",
    "configuration_no-saved": "Конфигурация не была сохранена.",
    "application_no-restarted": "Приложение не было перезапущено.",
    "phone-restarted": "Телефон перезагружен!",
    "phone-no-restarted": "Телефон не был перезагружен.",
    "factory_reset_done": "Сброс до заводских настроек произведен!",
    "factory_reset_no": "Сброс до заводских настроек не произведен.",
    "error_config": "Ошибка конфигурации!",
    "please-required": "Пожалуйста введите все необходимые данные.",
    "auto-answer-enabled": "Включен",
    "auto-answer-disabled": "Отключен",
    "in_progress-result": "Выполняется",
    "in_progress-results": "Результат",
    "download-logs": "Загрузка логов...",
    "critical-errors": "Критические ошибки",
    "version-web": "Версия",
    "error_message": "Не удалось загрузить релизы.",
    "new_features": "Новые функции",
    "fixes": "Исправления",
    "changes": "Изменения",
    "additional": "Дополнительно",
    "screenshot-btn": "Сделать снимок",
    "screen-dialog-text": "Вы хотите сделать скриншот?",
    "screen-no-click": "Нет",
    "screen-contacts": "Да",
    "net-label-text": "Сеть",
    "contacts-label-top": "Контакты",
    "contacts-settings-label": "Настройки",
    "address-book-label": "Адресная книга",
    "historycall-label": "Журнал вызовов",
    "clear-dialog-text": "Вы уверены, что хотите очистить журнал вызовов?",
    "clear-no-click": "Нет",
    "clear-calllog": "Да",
    "calllog-cleared": "Журнал вызовов очищен",
    "calllog-not-cleared": "Не удалось очистить журнал вызовов"
  },
  "kz": {
    "state_connected": "Қосылды",
    "state_disconnected": "Ажыратылған",
    "codec_label": "Кодек",
    "settings-label": "Параметрлер",
    "diagnosis-label": "Диагностика",
    "model-label": "INFINITY",
    "status-label": "Мәртебе",
    "network-label": "Ethernet",
    "sip-label": "SIP баптаулары",
    "common-label": "Жалпы баптаулар",
    "system-label": "Жүйе баптаулары",
    "language-label": "Тіл",
    "challenges-label": "Қиындықтар",
    "contacts-label": "Контактілер",
    "calls-label": "Қоңыраулар",
    "security-label": "Қауіпсіздік",
    "releases-label": "Шығарылымдар",
    "username": "Пайдаланушы аты",
    "password": "Құпия сөз",
    "login_button": "Кіру",
    "config_saved": "Конфигурация сақталды",
    "ok_button": "Ok",
    "invalid_login": "Жарамсыз логин немесе құпия сөз",
    "blf-label": "BLF пернелері",
    "forwarding": "Қайта жіберу",
    "unconditional_forwarding": "Шартсыз қайта жіберу",
    "enabled-1": "Қосылған",
    "forwarding_to_a_number": "Нөмірге бағыттау",
    "when_busy": "Бос емес кезде",
    "enabled-2": "Қосылған",
    "forwarding_to_a_number-1": "Нөмірге бағыттау",
    "when-there-is-no-answer": "Жауап болмаған кезде",
    "enabled-3": "Қосылған",
    "forwarding_to_a_number-2": "Нөмірге бағыттау",
    "timeout_seconds": "Күту уақыты (секунд)",
    "prioritet-1": "Басымдық",
    "prioritet-2": "Басымдық",
    "prioritet-3": "Басымдық",
    "prioritet-4": "Басымдық",
    "prioritet-5": "Басымдық",
    "prioritet-6": "Басымдық",
    "prioritet-7": "Басымдық",
    "prioritet-8": "Басымдық",
    "prioritet-9": "Басымдық",
    "prioritet-10": "Басымдық",
    "codex-1": "Кодек",
    "codex-2": "Кодек",
    "codex-3": "Кодек",
    "codex-4": "Кодек",
    "codex-5": "Кодек",
    "codex-6": "Кодек",
    "codex-7": "Кодек",
    "codex-8": "Кодек",
    "codex-9": "Кодек",
    "codex-10": "Кодек",
    "enabled-text-1": "Включен",
    "months-january": "Қаңтар",
    "months-february": "Ақпан",
    "months-march": "Наурыз",
    "months-april": "Сәуір",
    "months-may": "Мамыр",
    "months-june": "Маусым",
    "months-july": "Шілде",
    "months-august": "Тамыз",
    "months-september": "Қыркүйек",
    "months-october": "Қазан",
    "months-november": "Қараша",
    "months-december": "Желтоқсан",
    "unconditional-disabled": "Өшірілген",
    "unconditional-enabled": "Қосылған",
    "busy-es-disabled": "Өшірілген",
    "busy-es-enabled": "Қосылған",
    "noanswer-es-disabled": "Өшірілген",
    "noanswer-es-enabled": "Қосылған",
    "configuration_saved": "Конфигурация сақталды!",
    "text-info-1": "Өзгерістер күшіне енуі үшін қолданбаны қайта іске қосу керек.<br/>Қолданбаны<br/>\"Жүйе параметрлері\" мәзірінде қайта іске қосуға болады.",
    "there-are-problems-1": "Проблемалар бар!",
    "there-are-problems-2": "Проблемалар бар!!",
    "there-are-problems-3": "Проблемалар бар!",
    "there-are-problems-4": "Проблемалар бар!",
    "application-restarted": "Қолданба қайта іске қосылды!",
    "configuration_no-saved": "Конфигурация сақталмады.",
    "application_no-restarted": "Қолданба қайта іске қосылмаған.",
    "phone-restarted": "Телефон қайта қосылды!",
    "phone-no-restarted": "Телефон қайта жүктелмеді.",
    "factory_reset_done": "Зауыттық параметрлерді қалпына келтіру аяқталды!",
    "factory_reset_no": "Зауыттық параметрлерді қалпына келтіру орындалмады.",
    "error_config": "Конфигурация қатесі!",
    "please-required": "Барлық қажетті деректерді енгізіңіз.",
    "auto-answer-enabled": "Қосылған",
    "auto-answer-disabled": "Өшірілген",
    "in_progress-result": "Орындалуда",
    "in_progress-results": "Нәтиже",
    "download-logs": "Журналдар жүктелуде...",
    "critical-errors": "Сыни қателер",
    "version-web": "Нұсқа",
    "error_message": "Шығарылымдар жүктелмеді.",
    "new_features": "Жаңа мүмкіндіктер",
    "fixes": "Түзетулер",
    "changes": "Өзгерістер",
    "additional": "Қосымша",
    "screenshot-btn": "Суретке түсіру",
    "screen-dialog-text": "Скриншот түсіргіңіз келе ме?",
    "screen-no-click": "Жоқ",
    "screen-contacts": "Иә",
    "net-label-text": "Желі",
    "contacts-label-top": "Байланыс",
    "contacts-settings-label": "Параметрлер",
    "address-book-label": "Мекен-жай кітабы",
    "historycall-label": "Қоңыраулар журналы",
    "clear-dialog-text": "Сіз шынымен де қоңырау журналын тазартқыңыз келе ме?",
    "clear-no-click": "Жоқ",
    "clear-calllog": "Иә",
    "calllog-cleared": "Қоңырау журналы тазартылды",
    "calllog-not-cleared": "Қоңырау журналын тазарту мүмкін болмады"
  },
  "kzlat": {
    "state_connected": "Qosıldı",
    "state_disconnected": "Ajıratılğan",
    "codec_label": "Kodek",
    "settings-label": "Parametrler",
    "diagnosis-label": "Diagnostika",
    "model-label": "INFINITY",
    "status-label": "Märtebe",
    "network-label": "Ethernet",
    "sip-label": "SIP baptawları",
    "common-label": "Jalpı baptawlar",
    "system-label": "Jüye baptawları",
    "language-label": "Til",
    "challenges-label": "Qïındıqtar",
    "contacts-label": "Kontaktiler",
    "calls-label": "Qoñırawlar",
    "security-label": "Qawipsizdik",
    "releases-label": "Şığarılımdar",
    "username": "Paydalanwşı atı",
    "password": "Qupïya söz",
    "login_button": "Kirw",
    "config_saved": "Konfïgwracïya saqtaldı",
    "ok_button": "Ok",
    "invalid_login": "Jaramsız logïn nemese qupïya söz",
    "blf-label": "BLF perneleri",
    "forwarding": "Qayta jiberw",
    "unconditional_forwarding": "Şartsız qayta jiberw",
    "enabled-1": "Qosılğan",
    "forwarding_to_a_number": "Nömirge bağıttaw",
    "when_busy": "Bos emes kezde",
    "enabled-2": "Qosılğan",
    "forwarding_to_a_number-1": "Nömirge bağıttaw",
    "when-there-is-no-answer": "Jawap bolmağan kezde",
    "enabled-3": "Qosılğan",
    "forwarding_to_a_number-2": "Nömirge bağıttaw",
    "timeout_seconds": "Kütw waqıtı (sekwnd)",
    "prioritet-1": "Basımdıq",
    "prioritet-2": "Basımdıq",
    "prioritet-3": "Basımdıq",
    "prioritet-4": "Basımdıq",
    "prioritet-5": "Basımdıq",
    "prioritet-6": "Basımdıq",
    "prioritet-7": "Basımdıq",
    "prioritet-8": "Basımdıq",
    "prioritet-9": "Basımdıq",
    "prioritet-10": "Basımdıq",
    "codex-1": "Kodek",
    "codex-2": "Kodek",
    "codex-3": "Kodek",
    "codex-4": "Kodek",
    "codex-5": "Kodek",
    "codex-6": "Kodek",
    "codex-7": "Kodek",
    "codex-8": "Kodek",
    "codex-9": "Kodek",
    "codex-10": "Kodek",
    "enabled-text-1": "Включен",
    "months-january": "Qantar",
    "months-february": "Aqpan",
    "months-march": "Nawrız",
    "months-april": "Säwir",
    "months-may": "Mamır",
    "months-june": "Mawsım",
    "months-july": "Şïlde",
    "months-august": "Tamız",
    "months-september": "Qırküyek",
    "months-october": "Qazan",
    "months-november": "Qaraşa",
    "months-december": "Jeltoqsan",
    "unconditional-disabled": "Öşirilgen",
    "unconditional-enabled": "Qosılğan",
    "busy-es-disabled": "Öşirilgen",
    "busy-es-enabled": "Qosılğan",
    "noanswer-es-disabled": "Öşirilgen",
    "noanswer-es-enabled": "Qosılğan",
    "configuration_saved": "Konfïgwracïya saqtaldı!",
    "text-info-1": "Өзгерістер күшіне енуі үшін қолданбаны қайта іске қосу керек.<br/>Қолданбаны<br/>\"Жүйе параметрлері\" мәзірінде қайта іске қосуға болады.",
    "there-are-problems-1": "Problemalar bar!",
    "there-are-problems-2": "Problemalar bar!",
    "there-are-problems-3": "Problemalar bar!",
    "there-are-problems-4": "Problemalar bar!",
    "application-restarted": "Qoldanba qayta iske qosıldı!",
    "configuration_no-saved": "Konfïgwracïya saqtalmadı.",
    "application_no-restarted": "Qoldanba qayta iske qosılmağan.",
    "phone-restarted": "Telefon qayta qosıldı!",
    "phone-no-restarted": "Telefon qayta jüktelmedi.",
    "factory_reset_done": "Zawıttıq parametrlerdi qalpına keltirw ayaqtaldı!",
    "factory_reset_no": "Зауыттық параметрлерді қалпына келтіру орындалмады.",
    "error_config": "Konfïgwracïya qatesi!",
    "please-required": "Barlıq qajetti derekterdi engiziñiz.",
    "auto-answer-enabled": "Qosılğan",
    "auto-answer-disabled": "Öşirilgen",
    "in_progress-result": "Orındalwda",
    "in_progress-results": "Nätïje",
    "download-logs": "Jwrnaldar jüktelwde..",
    "critical-errors": "Sınï qateler",
    "version-web": "Nusqa",
    "error_message": "Şığarılımdar jüktelmedi.",
    "new_features": "Jaña mümkindikter",
    "fixes": "Tüzetwler",
    "changes": "Özgerister",
    "additional": "Qosımşa",
    "screenshot-btn": "Sýretke túsirý",
    "screen-dialog-text": "Skrınshot túsirgińiz kele me?",
    "screen-no-click": "Joq",
    "screen-contacts": "Iá",
    "net-label-text": "Jeli",
    "contacts-label-top": "Baılanys",
    "contacts-settings-label": "Parametrler",
    "address-book-label": "Meken-jaı kitaby",
    "historycall-label": "Qońyraýlar jýrnaly",
    "clear-dialog-text": "Siz shyńymen de qońyraý jýrnalyńy tazartqıńyz kele me?",
    "clear-no-click": "Joq",
    "clear-calllog": "Iá",
    "calllog-cleared": "Qońyraý jýrnaly tazartyldy",
    "calllog-not-cleared": "Qońyraý jýrnaly tazartý mǵyn bolmaǵan"
  }
}