{
  "en": {
    "ethernet_info": "Open Ethernet Network",
    "autoprovision-info": "Open Autoprovision",
    "ethernet_info-1": "Open Ethernet Network",
    "enable-qos": "Enable QoS",
    "vlan_info": "Enable VLAN",
    "mtu_info": "Path MTU Discovery Algorithm",
    "dhcp": "DHCP",
    "static-info": "Static IP Address",
    "ipv4_info": "Use IPv4",
    "vlan_in": "Use VLAN",
    "ip_address": "IP Address",
    "autoprovision_ip": "IP Address",
    "autoprovision-lang": "IP Address",
    "autoprovision_protocol-lang": "Protocol:",
    "random-lang": "Random",
    "subnet_mask": "Subnet Mask",
    "dns1_info": "Preferred DNS",
    "dns2_info": "Additional DNS",
    "gateway_info": "Gateway",
    "vlan_lan_id_info": "LAN ID",
    "vlan_ip_info": "IP Address/Prefix Mask",
    "vlan_gateway": "Gateway",
    "save-button": "Save",
    "cancel-button": "Reset",
    "restartButton": "Reboot",
    "confirmModalLabel": "Confirm Action",
    "vlan_alert_info": "The phone will reboot after applying VLAN. Continue?",
    "ok_button": "OK",
    "autoprovision_password-lang": "Archive password",
    "check_new_config": "Check the new configuration",
    "type-text": "Network Type:",
    "static-text": "Static IP",
    "ipv4_text": "Use IPv4",
    "ip_address-text": "IP Address:",
    "maska-text": "Subnet Mask:",
    "shluz-text": "Gateway:"
  },
  "ru": {
    "ethernet_info": "Ethernet",
    "ethernet_info-1": "Ethernet",
    "enable-qos": "QoS",
    "mtu_info": "Алгоритм Path MTU Discovery",
    "dhcp": "DHCP",
    "static-info": "Статический IP",
    "ipv4_info": "Использовать IPv4",
    "ip_address": "IP-адрес",
    "random-lang": "Любой:",
    "subnet_mask": "Маска сети",
    "dns1_info": "Предпочтительный DNS",
    "dns2_info": "Дополнительный DNS",
    "gateway_info": "Шлюз",
    "vlan_lan_id_info": "LAN ID",
    "vlan_ip_info": "IP адресс/префикс маски",
    "vlan_gateway": "Шлюз",
    "save-button": "Сохранить",
    "cancel-button": "Сбросить",
    "restartButton": "Перезагрузить",
    "confirmModalLabel": "Подтверждение действия",
    "vlan_alert_info": "Телефон после применения VLAN перезагрузится. Продолжить?",
    "ok_button": "Ок",
    "autoprovision_password-lang": "Пароль архива",
    "check_new_config": "Проверить новую конфигурацию",
    "type-text": "Тип сети:",
    "static-text": "Статический IP",
    "ipv4_text": "Использовать IPv4",
    "ip_address-text": "IP-адрес:",
    "maska-text": "Маска сети:",
    "shluz-text": "Шлюз:"
  },
  "kz": {
    "ethernet_info": "Ethernet желісін ашу",
    "autoprovision-info": "Autoprovision Ашыңыз",
    "ethernet_info-1": "Ethernet желісін ашу",
    "enable-qos": "QoS қосу",
    "vlan_info": "VLAN қосу",
    "mtu_info": "Path MTU Discovery алгоритмі",
    "dhcp": "DHCP",
    "static-info": "Статикалық IP-мекенжай",
    "ipv4_info": "IPv4 қолдану",
    "ip_address": "IP-мекенжай",
    "autoprovision_ip": "IP-мекенжай",
    "autoprovision-lang": "IP-мекенжай",
    "autoprovision_protocol-lang": "Хаттама:",
    "random-lang": "Кез келген",
    "vlan_in": "VLAN пайдаланыңыз",
    "subnet_mask": "Желі маскасы",
    "dns1_info": "Қолайлы DNS",
    "dns2_info": "Қосымша DNS",
    "gateway_info": "Шлюз",
    "vlan_lan_id_info": "LAN ID",
    "vlan_ip_info": "IP мекенжайы/префикс маскасы",
    "vlan_gateway": "Шлюз",
    "save-button": "Сақтау",
    "cancel-button": "Қалпына келтіру",
    "restartButton": "Қайта жүктеу",
    "confirmModalLabel": "Әрекетті растау",
    "vlan_alert_info": "VLAN қолданғаннан кейін телефон қайта қосады. Жалғастыруға болады ма?",
    "ok_button": "ОК",
    "autoprovision_password-lang": "Мұрағат паролі",
    "check_new_config": "Жаңа конфигурацияны тексеріңіз",
    "type-text": "Желі түрі:",
    "static-text": "Статикалық IP",
    "ipv4_text": "IPv4 қолдану",
    "ip_address-text": "IP-мекенжай:",
    "maska-text": "Желі маскасы:",
    "shluz-text": "Шлюз:"
  },
  "kzlat": {
    "ethernet_info": "Ethernet jelisin aşw",
    "autoprovision-info": "Autoprovision Ashyńyz",
    "ethernet_info-1": "Ethernet jelisin aşw",
    "enable-qos": "QoS qosw",
    "vlan_info": "VLAN qosw",
    "mtu_info": "Path MTU Discovery algorïtmi",
    "dhcp": "DHCP",
    "static-info": "Statïkalıq IP-mekenjay",
    "ipv4_info": "IPv4 qoldanw",
    "ip_address": "IP-mekenjay",
    "autoprovision_ip": "IP-mekenjay",
    "autoprovision-lang": "IP-mekenjay",
    "autoprovision_protocol-lang": "Hattama:",
    "random-lang": "Kez kelgen",
    "vlan_in": "VLAN paydalanıñız",
    "subnet_mask": "Jeli maskası",
    "dns1_info": "Qolaylı DNS",
    "dns2_info": "Qosımşa DNS",
    "gateway_info": "Şlyuz",
    "vlan_lan_id_info": "LAN ID",
    "vlan_ip_info": "IP mekenjayı/prefïks maskası",
    "vlan_gateway": "Şlyuz",
    "save-button": "Saqtaw",
    "cancel-button": "Qalpyna keltirý",
    "restartButton": "Qaıta júkteý",
    "confirmModalLabel": "Äreketti rastaw",
    "vlan_alert_info": "VLAN qoldanğannan keyin telefon qayta qosadı. Jalğastırwğa boladı ma?",
    "ok_button": "ОК",
    "autoprovision_password-lang": "Muraǵat paroli",
    "check_new_config": "Jańa konfıgýrasıany tekserińiz",
    "type-text": "Jelı tipı:",
    "static-text": "Statïkalıq IP",
    "ipv4_text": "IPv4 qoldanw",
    "ip_address-text": "IP-mekenjay:",
    "maska-text": "Jeli maskası:",
    "shluz-text": "Şlyuz:"
  }
}