{
  "en": {
    "enabled_label": "Enable",
    "forwarding_to_label": "Forwarding to",
    "unconditional_label": "Unconditional Forwarding",
    "on_busy_label": "Forwarding on Busy",
    "no_reply_label": "Forwarding on No Reply",
    "save-button": "Save",
    "cancel-button": "Cancel",
    "forwarding": "Forwarding",
    "unconditional_forwarding": "Unconditional forwarding",
    "enabled-1": "Enabled",
    "forwarding_to_a_number": "Forwarding to a number",
    "when_busy": "When busy",
    "enabled-2": "Enabled",
    "forwarding_to_a_number-1": "Forwarding to a number",
    "when-there-is-no-answer": "When there is no answer",
    "enabled-3": "Enabled",
    "forwarding_to_a_number-2": "Forwarding to a number",
    "timeout_seconds": "Timeout (seconds)",
    "seconds1": "10 seconds",
    "seconds2": "20 seconds",
    "seconds3": "30 seconds"
  },
  "ru": {
    "enabled_label": "Включить",
    "forwarding_to_label": "Переадресация на",
    "unconditional_label": "Безусловная переадресация",
    "on_busy_label": "Переадресация при занятости",
    "no_reply_label": "Переадресация при отсутствии ответа",
    "save-button": "Сохранить",
    "cancel-button": "Отмена",
    "forwarding": "Переадресация",
    "unconditional_forwarding": "Безусловная переадресация",
    "enabled-1": "Включена",
    "forwarding_to_a_number": "Переадресация на номер",
    "when_busy": "Когда занят",
    "enabled-2": "Включена",
    "forwarding_to_a_number-1": "Переадресация на номер",
    "when-there-is-no-answer": "Когда нет ответа",
    "enabled-3": "Включена",
    "forwarding_to_a_number-2": "Переадресация на номер",
    "timeout_seconds": "Таймаут (секунды)",
    "seconds1": "10 секунд",
    "seconds2": "20 секунд",
    "seconds3": "30 секунд"
  },
  "kz": {
    "enabled_label": "Қосу",
    "forwarding_to_label": "Аударуға",
    "unconditional_label": "Шартсыз аудару",
    "on_busy_label": "Бос емес болғанда аудару",
    "no_reply_label": "Жауапсыз аудару",
    "save-button": "Сақтау",
    "cancel-button": "Болдырмау",
    "forwarding": "Қайта жіберу",
    "unconditional_forwarding": "Шартсыз қайта жіберу",
    "enabled-1": "Қосылған",
    "forwarding_to_a_number": "Нөмірге бағыттау",
    "when_busy": "Бос емес кезде",
    "enabled-2": "Қосылған",
    "forwarding_to_a_number-1": "Нөмірге бағыттау",
    "when-there-is-no-answer": "Жауап болмаған кезде",
    "enabled-3": "Қосылған",
    "forwarding_to_a_number-2": "Нөмірге бағыттау",
    "timeout_seconds": "Күту уақыты (секунд)",
    "seconds1": "10 секунд",
    "seconds2": "20 секунд",
    "seconds3": "30 секунд"
  },
  "kzlat": {
    "enabled_label": "Qosw",
    "forwarding_to_label": "Awdarwğa",
    "unconditional_label": "Şartsız awdarw",
    "on_busy_label": "Bos emes bolğanda awdarw",
    "no_reply_label": "Jawapsız awdarw",
    "save-button": "Saqtaw",
    "cancel-button": "Boldırmaw",
    "forwarding": "Qayta jiberw",
    "unconditional_forwarding": "Şartsız qayta jiberw",
    "enabled-1": "Qosılğan",
    "forwarding_to_a_number": "Nömirge bağıttaw",
    "when_busy": "Bos emes kezde",
    "enabled-2": "Qosılğan",
    "forwarding_to_a_number-1": "Nömirge bağıttaw",
    "when-there-is-no-answer": "Jawap bolmağan kezde",
    "enabled-3": "Qosılğan",
    "forwarding_to_a_number-2": "Nömirge bağıttaw",
    "timeout_seconds": "Kütw waqıtı (sekwnd)",
    "seconds1": "10 sekwnd",
    "seconds2": "20 sekwnd",
    "seconds3": "30 sekwnd"
  }
}