{
  "en": {
    "security_label": "Security",
    "web_auth_label": "Web Interface Access with Username and Password",
    "phone_auth_label": "Device Access with Password",
    "phone_auth_label-1": "Accessing the phone with a PIN code",
    "enabled_label": "Enabled",
    "enabled_label-1": "Enabled",
    "save-button": "Save",
    "cancel-button": "Reset",
    "restart-button": "Reboot",
    "login_label": "Login",
    "password_label": "Password",
    "pin-cod_label": "Enter new PIN code",
    "pincode": "Enter new PIN code",
    "pincode-repeat": "Repeat new PIN code",
    "pin-cod_repeat_label": "Repeat new PIN code",
    "pin_error_invalid": "PIN code must not be empty and must contain exactly 4 digits!",
    "pin_error_mismatch": "PIN codes do not match!",
    "login-error": "Login must not be empty!",
    "password-error": "Password must not be empty!"
  },
  "ru": {
    "security_label": "Безопасность",
    "web_auth_label": "Доступ на веб-интерфейс с помощью логина и пароля",
    "phone_auth_label": "Доступ на устройство с помощью пароля",
    "phone_auth_label-1": "Доступ к телефону с помощью PIN-кода",
    "enabled_label": "Включен",
    "enabled_label-1": "Включен",
    "save-button": "Сохранить",
    "cancel-button": "Сбросить",
    "restart-button": "Перезагрузить",
    "login_label": "Логин",
    "password_label": "Пароль",
    "pin-cod_label": "Введите новый PIN-код",
    "pincode": "Введите новый PIN-код",
    "pincode-repeat": "Повторите новый PIN-код",
    "pin-cod_repeat_label": "Повторите новый PIN-код",
    "pin_error_invalid": "PIN-код не должен быть пустым и должен содержать 4 цифры!",
    "pin_error_mismatch": "PIN-коды не совпадают!",
    "login-error": "Логин не должен быть пустым!",
    "password-error": "Пароль не должен быть пустым!"
  },
  "kz": {
    "security_label": "Қауіпсіздік",
    "web_auth_label": "Пайдаланушы аты мен құпия сөз арқылы веб-интерфейске кіру",
    "phone_auth_label": "Құпия сөз арқылы құрылғыға кіру",
    "phone_auth_label-1": "PIN коды арқылы телефонға қол жеткізу",
    "enabled_label": "Қосу",
    "enabled_label-1": "Қосу",
    "save-button": "Сақтау",
    "cancel-button": "Қалпына келтіру",
    "restart-button": "Қайта жүктеу",
    "login_label": "Логин",
    "password_label": "Құпия сөз",
    "pin-cod_label": "PIN кодын енгізіңіз",
    "pin-cod_repeat_label": "PIN кодын қайталаңыз",
    "pincode": "PIN кодын енгізіңіз",
    "pincode-repeat": "PIN кодын қайталаңыз",
    "pin_error_invalid": "PIN коды бос болмауы керек және дәл 4 саннан тұруы тиіс!",
    "pin_error_mismatch": "PIN кодтары сәйкес келмейді!",
    "login-error": "Логин бос болмауы керек!",
    "password-error": "Құпия сөз бос болмауы керек!"
  },
  "kzlat": {
    "security_label": "Qawipsizdik",
    "web_auth_label": "Paydalanwşı atı men qupïya söz arqılı veb-ïnterfeyske kirw",
    "phone_auth_label": "Qupïya söz arqılı qurılğığa kirw",
    "phone_auth_label-1": "PIN kody arqyly telefonğa qol jetkızu",
    "enabled_label": "Qosw",
    "enabled_label-1": "Qosw",
    "save-button": "Saqtaw",
    "cancel-button": "Qalpyna keltirý",
    "restart-button": "Qaıta júkteý",
    "login_label": "Logïn",
    "password_label": "Qupïya söz",
    "pincode": "PIN kodın engizw",
    "pincode-repeat": "PIN kodın qaıtalañız",
    "pin-cod_label": "PIN kodın engizw",
    "pin-cod_repeat_label": "PIN kodın qaıtalañız",
    "pin_error_invalid": "PIN kody bos bolmawı kerek jäne däle 4 san bolwı tïs!",
    "pin_error_mismatch": "PIN kodtar säıkes kelmeıdi!",
    "login-error": "Logïn bos bolmawı kerek!",
    "password-error": "Qupïya söz bos bolmawı kerek!"
  }
}
