{
  "en": {
    "sip_title": "SIP Settings",
    "caller_name_label": "Caller Name",
    "username_label": "Username",
    "password_label": "Password",
    "server_port_label": "SIP Server: Port",
    "backup_server_port_label": "Backup SIP Server: Port",
    "protocol_label": "Protocol",
    "codecs_label": "Codec",
    "rtp_ports_label": "RTP Port",
    "no_encryption_label": "No Encryption",
    "save-button": "Save",
    "cancel-button": "Reset",
    "restart-button": "Reboot",
    "bez-shifr": "Without encryption",
    "account_label": "Account 0",
    "account_label-0": "Account 1",
    "account_label-1": "Account 2",
    "account_label-2": "Account 3",
    "account_label-3": "Account 4",
    "account_label-4": "Account 5",
    "account_label-5": "Account 6",
    "account_label-6": "Account 7",
    "account_label-7": "Account 8",
    "account_label-8": "Account 9",
    "account_label-9": "Account 10",
    "accountnew_label": "Новый account",
    "delete": "Delete",
    "alert_info": "Confirm Action",
    "delete_alert_info": "The phone will reboot after deleting SIP account. Continue?",
    "ok_button": "OK",
    "add-account-btn": "Add an account",
    "remove-account-btn": "Delete an account",
    "error_config-pol": "Fill in all fields!",
    "required-text_user-name": "Fill in required",
    "required-text_sip-server": "Fill in SIP server",
    "required-text_password": "Fill in Password"
  },
  "ru": {
    "sip_title": "SIP-настройки",
    "caller_name_label": "Имя для отображения",
    "username_label": "Пользователь",
    "password_label": "Пароль",
    "server_port_label": "SIP-сервер: порт",
    "backup_server_port_label": "Резервный SIP-сервер: порт",
    "protocol_label": "Протокол",
    "codecs_label": "Кодек",
    "rtp_ports_label": "RTP-порт",
    "no_encryption_label": "Без шифрования",
    "save-button": "Сохранить",
    "cancel-button": "Сбросить",
    "restart-button": "Перезагрузить",
    "bez-shifr": "Без шифрование",
    "account_label": "Аккаунт 0",
    "account_label-0": "Аккаунт 1",
    "account_label-1": "Аккаунт 2",
    "account_label-2": "Аккаунт 3",
    "account_label-3": "Аккаунт 4",
    "account_label-4": "Аккаунт 5",
    "account_label-5": "Аккаунт 6",
    "account_label-6": "Аккаунт 7",
    "account_label-7": "Аккаунт 8",
    "account_label-8": "Аккаунт 9",
    "account_label-9": "Аккаунт 10",
    "accountnew_label": "Новый account",
    "delete": "Удалить",
    "alert_info": "Подтверждение удаления",
    "delete_alert_info": "Телефон после удаления аккаунта перезагрузится. Продолжить?",
    "ok_button": "OK",
    "add-account-btn": "Добавить аккаунт",
    "remove-account-btn": "Удалить аккаунт",
    "error_config-pol": "Заполните все поля!",
    "required-text_user-name": "Заполните обязательно",
    "required-text_sip-server": "Заполните SIP-сервер",
    "required-text_password": "Заполните Пароль"
  },
  "kz": {
    "sip_title": "SIP баптаулар",
    "caller_name_label": "Көрсету аты",
    "username_label": "Пайдаланушы",
    "password_label": "Құпия сөз",
    "server_port_label": "SIP сервер: Порт",
    "backup_server_port_label": "Резервтік SIP сервер: Порт",
    "protocol_label": "Протокол",
    "codecs_label": "Кодек",
    "rtp_ports_label": "RTP Порт",
    "no_encryption_label": "Шифрлау жоқ",
    "save-button": "Сақтау",
    "cancel-button": "Қалпына келтіру",
    "restart-button": "Қайта жүктеу",
    "bez-shifr": "Жоқ шифрлау",
    "account_label": "Аккаунт 0",
    "account_label-0": "Аккаунт 1",
    "account_label-1": "Аккаунт 2",
    "account_label-2": "Аккаунт 3",
    "account_label-3": "Аккаунт 4",
    "account_label-4": "Аккаунт 5",
    "account_label-5": "Аккаунт 6",
    "account_label-6": "Аккаунт 7",
    "account_label-7": "Аккаунт 8",
    "account_label-8": "Аккаунт 9",
    "account_label-9": "Аккаунт 10",
    "accountnew_label": "Новый account",
    "delete": "Өшіру",
    "alert_info": "Әрекетті растау",
    "delete_alert_info": "SIP жазбаны өшіргеннен кейін телефон қайта қосылады. Жалғастыруға бола ма?",
    "ok_button": "OK",
    "add-account-btn": "Тіркелгі қосу",
    "remove-account-btn": "Есептік жазбаны жою",
    "error_config-pol": "Барлық өрістерді толтырыңыз!",
    "required-text_user-name": "Толтыру міндетті",
    "required-text_sip-server": "Толтырыңыз SIP-сервер",
    "required-text_password": "Толтырыңыз Пароль"
  },
  "kzlat": {
    "sip_title": "SIP baptawlar",
    "caller_name_label": "Körsetw atı",
    "username_label": "Paydalanwşı",
    "password_label": "Qupïya söz",
    "server_port_label": "SIP server: Port",
    "backup_server_port_label": "Rezervtik SIP server: Port",
    "protocol_label": "Protokol",
    "codecs_label": "Kodek",
    "rtp_ports_label": "RTP portı",
    "no_encryption_label": "Şïfrlaw joq",
    "save-button": "Saqtaw",
    "cancel-button": "Qalpyna keltirý",
    "restart-button": "Qaıta júkteý",
    "bez-shifr": "Joq shıfrlaý",
    "account_label": "Akkawnt 0",
    "account_label-0": "Akkawnt 1",
    "account_label-1": "Akkawnt 2",
    "account_label-2": "Akkawnt 3",
    "account_label-3": "Akkawnt 4",
    "account_label-4": "Akkawnt 5",
    "account_label-5": "Akkawnt 6",
    "account_label-6": "Akkawnt 7",
    "account_label-7": "Akkawnt 8",
    "account_label-8": "Akkawnt 9",
    "account_label-9": "Akkawnt 10",
    "accountnew_label": "Новый account",
    "delete": "Öşirw",
    "alert_info": "Äreketti rastaw",
    "delete_alert_info": "SIP jazbanı öşirgennen keyin telefon qayta qosıladı. Jalğastırwğa bola ma?",
    "ok_button": "OK",
    "add-account-btn": "Tirkelgi qosý",
    "remove-account-btn": "Eseptik jazbany joıý",
    "error_config-pol": "Barlıq óristerdi toltırıñız!",
    "required-text_user-name": "Toltyru mindetti",
    "required-text_sip-server": "Toltyrıñız SIP-server",
    "required-text_password": "Toltyrıñız Parol"
  }
}
