{
  "en": {
    "state_connected": "Connected",
    "state_disconnected": "Disconnected",
    "ip_address": "IP Address",
    "subnet_mask": "Subnet Mask",
    "mac_address": "MAC Address",
    "model_value": "Model",
    "firmware_version": "Firmware Version",
    "status-title": "Status",
    "not_available_title": "Not available",
    "not_available_title-1": "Not available",
    "not_available_title-2": "Not available",
    "not_available_title-3": "Not available",
    "not_available_title-4": "Not available",
    "not_available_title-5": "Not available",
    "net-title": "Net",
    "itl780_model": "ITL780", 
    "accounts-title": "Accounts",
    "sip-status-title": "No SIP account data"
  },
  "ru": {
    "state_connected": "Подключено",
    "state_disconnected": "Разъединено",
    "ip_address": "IP адрес",
    "subnet_mask": "Маска подсети",
    "mac_address": "MAC адрес",
    "model_value": "Модель",
    "firmware_version": "Версия ПО",
    "status-title": "Статус",
    "not_available_title": "Недоступно",
    "not_available_title-1": "Недоступно",
    "not_available_title-2": "Недоступно",
    "not_available_title-3": "Недоступно",
    "not_available_title-4": "Недоступно",
    "not_available_title-5": "Недоступно",
    "net-title": "Сеть",
    "itl780_model": "ITL780",
    "accounts-title": "Абоненты",
    "sip-status-title": "Нет данных о SIP аккаунтах"
  },
  "kz": {
    "state_connected": "Қосылған",
    "state_disconnected": "Ажыратылған",
    "ip_address": "IP мекен-жай",
    "subnet_mask": "Желі маскасы",
    "mac_address": "MAC мекен-жайы",
    "model_value": "Модель",
    "firmware_version": "ПО нұсқасы",
    "status-title": "Күй",
    "not_available_title": "Жоқ",
    "not_available_title-1": "Жоқ",
    "not_available_title-2": "Жоқ",
    "not_available_title-3": "Жоқ",
    "not_available_title-4": "Жоқ",
    "not_available_title-5": "Жоқ",
    "net-title": "Желі",
    "itl780_model": "ITL780",
    "accounts-title": "Аккаунттар",
    "sip-status-title": "SIP аккаунттары туралы деректер жоқ"
  },
  "kzlat": {
    "state_connected": "Qosılğan",
    "state_disconnected": "Ajıratılğan",
    "ip_address": "IP meken-jay",
    "subnet_mask": "Jeli maskası",
    "mac_address": "MAC meken-jayı",
    "model_value": "Model",
    "firmware_version": "PO nusqası",
    "status-title": "Küy",
    "not_available_title": "Joq",
    "not_available_title-1": "Joq",
    "not_available_title-2": "Joq",
    "not_available_title-3": "Joq",
    "not_available_title-4": "Joq",
    "not_available_title-5": "Joq",
    "net-title": "Jeli",
    "itl780_model": "ITL780",
    "accounts-title": "Akkounttar",
    "sip-status-title": "SIP akkounttary turaly derekter joq"
  }
}
