{
  "en": {
    "syslog_title_label": "System Log",
    "download-syslog-button": "Download Syslog",
    "download-log-button": "Download cumanphone.log",
    "reboot_label": "Reboot",
    "reboot_os_label": "Do you want to reboot the phone?",
    "reload-dialog-text": "Are you sure you want to reboot?",
    "reboot-button": "Reboot Phone",
    "restart-button": "Reboot Application",
    "reloadButton": "Reboot Phone",
    "restartButton": "Reboot Application",
    "update_title_label": "Software Update",
    "current_version_label": "Current Version",
    "upload_version_label": "Upload Updates",
    "choose-update-button": "Browse",
    "update-button": "Update",
    "factory_reset_label": "Factory Reset",
    "factory_reset_confirm_label": "Are you sure you want to reset the phone to factory settings?",
    "reset-button": "Reset",
    "reboot-button-click": "Yes",
    "restart-button-click": "Yes",
    "re-no-click": "No",
    "reset-dialog-text": "Are you sure you want to reset your phone to factory settings?",
    "reset-no-click": "No",
    "reset-contacts": "Yes",
    "usb-port-name": "USB-port",
    "toggle-usb-enabled": "Included",
    "toggle-usb-disabled": "Turned off",
    "web-log-button": "View Web Log",
    "logs-web-title": "Web Interface Logs",
    "logs-web-clear": "Clear Logs",
    "logs-web-download": "Download Logs",
    "clearBtn": "Clear Logs",
    "downloadBtn": "Download Logs",
    "auto-text": "Auto Update",
    "server-obnov-text": "Update Server",
    "login-text": "Login",
    "pass-text": "Password",
    "save-button": "Save",
    "toggle-usb-button": "Status"
  },
  "ru": {
    "syslog_title_label": "Системный журнал",
    "download-syslog-button": "Скачать Syslog",
    "download-log-button": "Скачать cumanphone.log",
    "reboot_label": "Перезагрузка",
    "reboot_os_label": "Хотите выполнить перезагрузку телефона?",
    "reload-dialog-text": "Вы уверены, что хотите перезагрузку?",
    "reboot-button": "Перезагрузить",
    "restart-button": "Перезагрузить приложение",
    "reloadButton": "Перезагрузить",
    "restartButton": "Перезагрузить приложение",
    "update_title_label": "Обновление ПО",
    "current_version_label": "Текущая версия",
    "upload_version_label": "Загрузка обновлений",
    "choose-update-button": "Обзор",
    "update-button": "Обновить",
    "factory_reset_label": "Сброс до заводских настроек",
    "factory_reset_confirm_label": "Вы уверены, что хотите сбросить телефон до заводских настроек?",
    "reset-button": "Сбросить",
    "reboot-button-click": "Да",
    "restart-button-click": "Да",
    "re-no-click": "Нет",
    "reset-dialog-text": "Вы уверены, что хотите сбросить телефон до заводских настроек?",
    "reset-no-click": "Нет",
    "reset-contacts": "Да",
    "usb-port-name": "USB-порт",
    "toggle-usb-enabled": "Включен",
    "toggle-usb-disabled": "Выключен",
    "web-log-button": "Просмотр журнала веб-интерфейса",
    "logs-web-title": "Журналы веб-интерфейса",
    "logs-web-clear": "Очистить журналы",
    "logs-web-download": "Скачать журналы",
    "clearBtn": "Очистить логи",
    "downloadBtn": "Скачать логи",
    "auto-text": "Автообновление",
    "server-obnov-text": "Сервер обновления",
    "login-text": "Логин",
    "pass-text": "Пароль",
    "save-button": "Сохранить",
    "toggle-usb-button": "Статус"
  },
  "kz": {
    "syslog_title_label": "Жүйелік журнал",
    "download-syslog-button": "Syslog жүктеп алу",
    "download-log-button": "cumanphone.log жүктеп алу",
    "reboot_label": "Қайта қосу",
    "reboot_os_label": "Телефонды қайта қосуға сенімдісіз бе?",
    "reload-dialog-text": "Қайта іске қосқыңыз келетініне сенімдісіз бе?",
    "reboot-button": "Телефонды қайта қосу",
    "restart-button": "Қолданбаны қайта қосу",
    "reloadButton": "Телефонды қайта қосу",
    "restartButton": "Қолданбаны қайта қосу",
    "update_title_label": "Жаңарту",
    "current_version_label": "Ағымдағы нұсқа",
    "upload_version_label": "Жаңартуларды жүктеу",
    "choose-update-button": "Қарау",
    "update-button": "Жаңарту",
    "factory_reset_label": "Зауыттық баптауларға қайта орнату",
    "factory_reset_confirm_label": "Телефонды зауыттық баптауларға қайта орнатуға сенімдісіз бе?",
    "reset-button": "Қайта орнату",
    "reboot-button-click": "Иә",
    "restart-button-click": "Иә",
    "re-no-click": "Жоқ",
    "reset-dialog-text": "Телефонды зауыттық параметрлерге қайтарғыңыз келетініне сенімдісіз бе?",
    "reset-no-click": "Жоқ",
    "reset-contacts": "Иә",
    "usb-port-name": "USB-порты",
    "toggle-usb-enabled": "Қосылған",
    "toggle-usb-disabled": "Өшірулі",
    "web-log-button": "Веб-журналды қарау",
    "logs-web-title": "Веб-интерфейс журналдары",
    "logs-web-clear": "Журналдарды тазалау",
    "logs-web-download": "Журналдарды жүктеп алу",
    "clearBtn": "Журналдарды тазалау",
    "downloadBtn": "Журналдарды жүктеп алу",
    "auto-text": "Авто жаңарту",
    "server-obnov-text": "Жаңарту сервері",
    "login-text": "Логин",
    "pass-text": "Құпия сөз",
    "save-button": "Сақтау",
    "toggle-usb-button": "Статус"
  },
  "kzlat": {
    "syslog_title_label": "Jüyelik jwrnal",
    "download-syslog-button": "Syslog jüktep alw",
    "download-log-button": "cumanphone.log jüktep alw",
    "reboot_label": "Qayta qosw",
    "reboot_os_label": "Telefondı qayta qoswğa senimdisiz be?",
    "reload-dialog-text": "Qaıta iske qosqyńyz keletinine senimdisiz be?",
    "reboot-button": "Telefondı qayta qosw",
    "restart-button": "Qoldanbanı qayta qosw",
    "reloadButton": "Telefondı qayta qosw",
    "restartButton": "Qoldanbanı qayta qosw",
    "update_title_label": "Jaŋartu",
    "current_version_label": "Ağımdağı nusqa",
    "upload_version_label": "Jañartwlardı jüktew",
    "choose-update-button": "Qaraw",
    "update-button": "Jaŋartu",
    "factory_reset_label": "Zawıttıq baptawlarğa qayta ornatw",
    "factory_reset_confirm_label": "Telefondı zawıttıq baptawlarğa qayta ornatwğa senimdisiz be?",
    "reset-button": "Qayta ornatw",
    "reboot-button-click": "Iá",
    "restart-button-click": "Iá",
    "re-no-click": "Joq",
    "reset-dialog-text": "Telefondy zaýyttyq parametrlerge qaıtarǵyńyz keletinine senimdisiz be?",
    "reset-no-click": "Joq",
    "reset-contacts": "Iá",
    "usb-port-name": "USB-porty",
    "toggle-usb-enabled": "Qosylǵan",
    "toggle-usb-disabled": "Óshirýli",
    "web-log-button": "Web-jwrnaldy qaraw",
    "logs-web-title": "Web-interfeys jwrnaldarı",
    "logs-web-clear": "Jwrnaldardı tazalaw",
    "logs-web-download": "Jwrnaldardı jüktep alw",
    "clearBtn": "Jwrnaldardı tazalaw",
    "downloadBtn": "Jwrnaldardı jüktep alw",
    "auto-text": "Avto jaŋartu",
    "server-obnov-text": "Jaŋartu serveri",
    "login-text": "Login",
    "pass-text": "Qupıa sóz",
    "save-button": "Saqtaw",
    "toggle-usb-button": "Status"
  }
}