<html>
<head>
    <meta charset="utf-8">
    <script src="assets/js/jquery-3.7.1.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</head>
<body>
<div class="container"
     style="padding-left: 0px; padding-right: 0px; margin: 0px; margin-left: 20px; margin-bottom: 0px; margin-right: 0px; margin-top: 0px; max-width: 100%;">
    <div class="row" style="width: 40%; margin-right: 10%; margin-left: 0px;">
        <div class="col">
            <span id="ethernet_info_1" style="color: black; font-size: 20px; font-weight: bold; margin-left: -.75rem;"><p id="ethernet_info">Autoprovision</p></span>

            <!--############/opt/cumanphone/share/default/autoprov.conf############-->
            <div id="autoprovision-section" style="margin-top: 20px; display: block;">
                <div class="row" style=" margin-bottom: 50px; height: 50px; background: white; border-radius: 10px; border: 1px #D9D9D9 solid; align-items: center;"> 
                    <div class="col" style="color: #6C6C6C; font-size: 18px; font-family: Gilroy; font-weight: 500; padding-left: 10px;"><p id="enable_label">Включить Autoprovision</p></div>
                    <input id="autoprovision-checkbox" type="checkbox">
                </div>
                <label for="autoprovision_ip" id="autoprovision-lang">IP-адрес сервера</label>
                <div class="row" style=" margin-bottom: 50px; height: 50px; background: white; border-radius: 10px; align-items: center;"> 
                    <input type="text" id="autoprovision_ip" name="autoprovision_ip" class="form-control" required>
                </div>
                <div style="display: flex; align-items: center; justify-content: center; margin: 0; padding: 0;">
                    <label style="margin: 0; padding: 5px;">
                        <input type="file" id="import-zip" name="import_zip" accept=".zip" style="display: none;" />
                        <button id="import-zip-button" type="button"
                            style="font-size: 14px; border-radius: 5px; border: none; background: #6C6C6C; color: white; display: flex; justify-content: center; align-items: center;">
                            Импорт
                        </button>
                    </label>
                    <button id="reload-exsport" type="button" style="font-size: 14px; border-radius: 5px; border: none; background: #6C6C6C; height: 100%; margin-right: 2%; color: white; display: flex; justify-content: center; align-items: center;">
                        Экспорт
                    </button>
                </div>
                </div>
            </div>
        </div>
    </div>
    <nav id="side-button" class="navbar navbar-expand-md navbar-dark fixed-right" style="display: flex; flex-direction: column; justify-content: space-between; align-items: center;">
        <div style="display: flex; display: flex; flex-direction: column; align-items: center; justify-content: center; gap: 10px; padding: 20px;">
            <button id="save-button" type="button" class="btn" style="display: flex; align-items: center; color: white; background: #9A9A9A; width: 155px; justify-content: center;">
                Сохранить
            </button>
            <button id="cancel-button" type="button" class="btn" style="display: flex; align-items: center; color: white; background: #9A9A9A; width: 155px; justify-content: center;">
                Сбросить
            </button>
            <button id="restart-button" type="button" class="btn" style="display: flex; align-items: center; color: white; background: #9A9A9A; width: 155px; justify-content: center; border-radius: .35rem;">
                Перезагрузить
            </button>
        </div>
    </nav>
</div>


    <script type='text/javascript' src="assets/js/translation.js"></script>
    <script type='text/javascript' src="assets/js/dialog.js"></script>
    <script type='text/javascript'>
        $(function() { 
            console.clear();
            $.get("php/autoprovision.php", function(data, status){
                console.log("Data: " + data + "\nStatus: " + status);
                var json = JSON.parse(data); 
                if (json.autoprovision_enabled == 1) {
                    $('#autoprovision-checkbox').prop('checked', true);
                    $('#autoprovision_ip').val(json.autoprovision_ip_address);
                } else {
                    $('#autoprovision-checkbox').prop('checked', false);
                    $('#autoprovision_ip').val('');
                }
            });
        });
        $('#cancel-button').on('click', function () {
            load();
        });

        $('#save-button').on("click", function () {
            var data = {command: "save",
                autoprovision_enabled: $('#autoprovision-checkbox').is(':checked') ? "1" : "0",
                autoprovision_ip_address: $('#autoprovision_ip').val()
            };
            console.log(data);
            var json = JSON.stringify(data);
            $.post('php/autoprovision.php', json, function (resp) {
                console.log(resp);
                var json = JSON.parse(resp);
                showDialog(json.success, true);
            });
        });
        $('#restart-button').on( "click", function() { 
            var json = JSON.stringify({ command: 'restart' });
            $.post('php/system.php', json, function(resp) {
                console.log(resp);
                var json = JSON.parse(resp);
                showRestartDialog(json.success); 
            });
        });

        $('#reload-exsport').on("click", function () {
            window.location.href = 'php/download.php?export=autoprovision';
        });

        $('#import-zip-button').on('click', function () {
            $('#import-zip').click();
        });

        $('#import-zip').on('change', function () {
            const file = this.files[0];
            if (!file) return;

            const formData = new FormData();
            formData.append('import_zip', file);

            $.ajax({
                url: 'php/upload.php',
                type: 'POST',
                data: formData,
                processData: false,
                contentType: false,
                dataType: 'json',
                success: function (response) {
                    showImportDialog(response.success, response.message);
                    if (response.log) console.log(response.log.join("\n"));
                },
                error: function (xhr, status, error) {
                    console.error('Ошибка запроса:', error);
                    showImportDialog(false, 'Произошла ошибка при загрузке файла.');
                }
            });
        });
    </script>
</body>
</html>
