<html>
   <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
        <script src="assets/js/jquery-3.7.1.js"></script>
        <script src="assets/bootstrap/js/bootstrap.min.js"></script>
        <style>
        input[type="radio"] {
            display: none;
        }
        label.key-box-label {
            width: 100%;
        }
        .key-box {
            border-radius: 10px;
            width: 100%;
            background-color: #6C6C6C; /* Серый фон */
            color: white; /* Белый текст */
            font-weight: 100;
            position: relative;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
            position: relative;
            padding: 5px;
        }
        .sta-ind-info {
            display: flex;
            align-items: center;
        }
        .status-indicator {
            display: inline-block;
            width: 10px;
            height: 50px;
            border-radius: 10px;
            /* margin-bottom: 5px; */
            background-color: #888;
        }
        .status-indicator.active {
            background-color: #7BAF21;
        }
      
        .nav-buttons {
            margin: 10px 0;
            display: flex;
            gap: 10px;
            justify-content: center;
            align-items: center;
        }
        .nav-buttons button {
            color: white;
            background: #7BAF21;
            width: 100px;
            height: 30px;
            border: none;
            border-radius: 10px;
        }
        .key-status {
          font-size: 0.85em;
          margin-top: 5px;
          opacity: 0.9;
        }
        .indicator-blfkey {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .nbn-infob {
            margin: 0 0 0 10px;
        }
        .key-box.selected {
            border: 2px solid #7fc900;
            padding: 3px;
            box-shadow: 0 0 12px rgba(127, 201, 0, 0.7);
            transition: box-shadow 0.3s ease;
        }
      </style>
   </head>
   <body>
      <div class="container" style="padding-left: 0px;padding-right: 0px;margin: 0px;margin-left: 20px;margin-bottom: 0px;margin-right: 0px;margin-top: -30px;max-width: 100%;">
          <div class="row" style="width:40%; margin-right: 10%;margin-left: 0px;">
              <div class="col">
                <div class="row" id="blf-grid" style="display: flex; flex-wrap: wrap; gap: 5px; padding: 10px;"></div>

                <div class="nav-buttons">
                    <button id="prev-button" onclick="prevPage()">Назад</button>
                    <span id="page-indicator">1</span>
                    <button id="next-button" onclick="nextPage()">Вперёд</button>
                </div>
              </div>
          </div>
      </div>

      <!-- Модальное окно -->
      <div class="modal fade" id="blfModal" tabindex="-1" role="dialog" aria-labelledby="blfModalLabel" aria-hidden="true" style="margin-top: -10%;">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-body" style="padding: 30px;">
              <div style="display: flex; justify-content: center; align-items: center; margin-bottom: 20px;">
                <h5 class="modal-title" style="margin-right: 5px;" id="text-blf-setting">Настройка BLF клавиши</h5>
                <h5 class="modal-title"><span id="modal-key-number"></span></h5>
              </div>
              <div style="margin-bottom: 15px;">
                <div style="color: #6C6C6C; font-size: 18px; font-weight: 500;" id="key_type">Тип клавиши</div>
                <select id="type" class="form-control" style="font-size: 18px; font-weight: 500;">
                  <option value="0" id="BLF-1">BLF</option>
                  <option value="1" id="speed-dial">Быстрый набор</option>
                </select>
              </div>
      
              <div style="margin-bottom: 15px;">
                <div style="color: #6C6C6C; font-size: 18px; font-weight: 500;" id="account-text">Учетная запись</div>
                <select id="account" class="form-control" style="font-size: 18px; font-weight: 500;">
                  <option value="" selected>Выберите учетную запись</option>
                </select>
              </div>
      
              <div style="margin-bottom: 15px;">
                <div style="color: #6C6C6C; font-size: 18px; font-weight: 500;" id="name-text">Имя</div>
                <input id="name" name="name" class="form-control" style="font-size: 18px; font-weight: 500;" autocomplete="name">
              </div>
      
              <div style="margin-bottom: 25px;">
                <div style="color: #6C6C6C; font-size: 18px; font-weight: 500;" id="number-title">Номер</div>
                <input id="number" class="form-control" style="font-size: 18px; font-weight: 500;" />
              </div>
      
              <div class="row">
                <div class="col text-center">
                    <button id="closset-button" type="button" class="btn btn-secondary" data-dismiss="modal">Закрыть</button>
                    <button id="res-blf-button" type="button" class="btn" style="color: white; background: #EA3535; margin-left: 10px;">Сбросить</button>
                    <button id="save-button" type="button" class="btn" style="color: white; background: #7BAF21; margin-left: 10px;">Сохранить</button>
                </div>
              </div>
      
            </div>
          </div>
        </div>
      </div>
      

    <!-- <nav id="side-button" class="navbar navbar-expand-md navbar-dark fixed-right" style="display: flex; flex-direction: column; justify-content: space-between; align-items: center;">
        <div style="display: flex; display: flex; flex-direction: column; align-items: center; justify-content: center; gap: 10px; padding: 20px;">
            <button id="save-button" type="button" class="btn" style="display: flex; align-items: center; color: white; background: #9A9A9A; width: 155px; justify-content: center;">
                Сохранить
            </button>
            <button id="cancel-button" type="button" class="btn" style="display: flex; align-items: center; color: white; background: #9A9A9A; width: 155px; justify-content: center;">
                Сбросить
            </button>
            <button id="restart-button" type="button" class="btn" style="display: flex; align-items: center; color: white; background: #9A9A9A; width: 155px; justify-content: center; border-radius: .35rem;">
                Перезагрузить
            </button>
        </div>
    </nav> -->

    <script src="assets/js/translation.js"></script>
    <script type='text/javascript'>
        (function () {
            console.clear();
            var accountsList = []; // Глобальная переменная для хранения списка аккаунтов
            
            $(document).ready(function () {
                $.ajax({
                    url: 'php/blf.php',
                    type: 'GET',
                    dataType: 'json',
                    success: function(response) {
                        console.log('Account Data:', response.accounts);
                        accountsList = response.accounts; // Сохраняем аккаунты

                        var accountSelect = $('#account');
                        accountSelect.empty();

                        // Добавляем опцию по умолчанию без disabled
                        accountSelect.append('<option value="" selected>Выберите учетную запись</option>');

                        response.accounts.forEach(function(accountObj, index) {
                            if (accountObj.account || accountObj) {
                                var accountValue = accountObj.account || accountObj;
                                var accountText = accountObj.name || accountObj.account || accountObj;
                                
                                var option = document.createElement('option');
                                option.value = accountValue;
                                option.textContent = accountText;
                                accountSelect.append(option);
                                
                                // Если это первый аккаунт, выбираем его по умолчанию
                                if (index === 0) {
                                    setTimeout(function() {
                                        accountSelect.val(accountValue);
                                    }, 100);
                                }
                            }
                        });
                    },
                    error: function(xhr, status, error) {
                        console.error('Error fetching data:', error);
                    }
                });
            });
    
            var json;
            const totalKeys = 66;
            const keysPerPage = 11;
            let currentPage = 1;
    
            function load() {
                $.get("php/blf.php", function(data, status) {
                    console.log("Data: " + data);
                    console.log("Status: " + status);
                    json = JSON.parse(decodeURIComponent(data)); 
    
                    if ("accounts" in json) {
                        accountsList = json.accounts; // Обновляем список аккаунтов
                        $('#account').empty();
                        
                        // Добавляем опцию по умолчанию без disabled
                        $('#account').append('<option value="" selected>Выберите учетную запись</option>');
                        
                        json.accounts.forEach(function(item, index) {
                            var accountValue = item.account || item;
                            var accountText = item.name || item.account || item;
                            
                            $('#account').append(new Option(accountText, accountValue)); 
                            
                            // Выбираем первый аккаунт по умолчанию
                            if (index === 0) {
                                setTimeout(function() {
                                    $('#account').val(accountValue);
                                }, 100);
                            }
                        });                     
                    }
                    if ("blf" in json) {
                        renderKeys();
                    }
                });
            }
    
            function renderKeys() {
                const container = document.getElementById("blf-grid");
                container.innerHTML = "";

                const start = (currentPage - 1) * keysPerPage + 1;
                const end = Math.min(currentPage * keysPerPage, totalKeys);

                let nameLabel, numberLabel, keyLabel;

                if (window.currentLanguage === "kz") {
                    nameLabel = "Аты";
                    numberLabel = "Нөмірі";
                    keyLabel = "Перне";
                    nameLabelnone = "Аты көрсетілмеген";
                    numberLabelnone = "Нөмірі көрсетілмеген";
                } else if (window.currentLanguage === "en") {
                    nameLabel = "Name";
                    numberLabel = "Number";
                    keyLabel = "Key";
                    nameLabelnone = "Name not specified";
                    numberLabelnone = "Number not specified";
                } else if (window.currentLanguage === "ru") {
                    nameLabel = "Имя";
                    numberLabel = "Номер";
                    keyLabel = "Клавиша";
                    nameLabelnone = "Имя не указано";
                    numberLabelnone = "Номер не указан";
                } else if (window.currentLanguage === "kzlat") {
                    nameLabel = "Aty";
                    numberLabel = "Nömirı";
                    keyLabel = "Perne";
                    nameLabelnone = "Aty kórsetilmegen";
                    numberLabelnone = "Nömir kórsetilmegen";
                } else {
                    nameLabel = "Имя";
                    numberLabel = "Номер";
                    keyLabel = "Клавиша";
                    nameLabelnone = "Имя не указано";
                    numberLabelnone = "Номер не указан";
                }

                for (let i = start; i <= end; i++) {
                    const keyId = `BLF${i}`;
                    const blfData = json && json.blf && json.blf[keyId] ? json.blf[keyId] : null;
                    const isActive = !!blfData;

                    const keyWrapper = document.createElement("label");
                    keyWrapper.className = `key-box-label`;

                    const displayName = blfData?.name || `${nameLabelnone}`;
                    const displayNumber = blfData?.number || `${numberLabelnone}`;

                    keyWrapper.innerHTML = ` 
                        <div id="blf-key-${i}" class="key-box">
                            <div class="indicator-blfkey">
                                <div class="sta-ind-info">
                                    <div class="status-indicator ${isActive ? 'active' : ''}"></div>
                                    <div class="nbn-infob">
                                        <div class="name-blf">${nameLabel}: ${displayName}</div>
                                        <div>${numberLabel}: ${displayNumber}</div>
                                    </div>
                                </div>
                                <div><strong>${keyLabel} ${i}</strong></div>
                                <input type="radio" name="blf-key" value="${i}" />
                            </div>
                        </div>
                    `;

                    // Обработчик выбора клавиши
                    keyWrapper.querySelector('input').addEventListener('change', function () {
                        document.querySelectorAll('.key-box').forEach(el => el.classList.remove('selected'));
                        this.closest('.key-box').classList.add('selected');

                        const data = json?.blf?.[keyId];
                        
                        // Устанавливаем значения в форму
                        $('#type').val(data?.type || '0');
                        $('#name').val(data?.name || '');
                        $('#number').val(data?.number || '');
                        
                        // Если у BLF есть сохраненный аккаунт, используем его
                        // Если нет - используем первый аккаунт из списка
                        if (data?.account) {
                            $('#account').val(data.account);
                        } else if (accountsList.length > 0) {
                            // Автоматически подставляем первый аккаунт из списка
                            var firstAccount = accountsList[0].account || accountsList[0];
                            $('#account').val(firstAccount);
                        }

                        $('.key-box-label').val(i);
                        $('#modal-key-number').text(i);

                        $('#blfModal').modal('show');
                    });

                    container.appendChild(keyWrapper);
                }

                document.getElementById("page-indicator").textContent = currentPage;
            }

            $(function () {
                $.get("php/language.php", function (data, status) {
                    console.log("Data: " + data + "\nStatus: " + status);
                    var jsonLang = JSON.parse(data);
                    
                    window.currentLanguage = jsonLang.language;

                    if (jsonLang.language == "kz") 
                        $('#kazakh-language').prop("checked", true);
                    else if (jsonLang.language == "en")
                        $('#english-language').prop("checked", true);
                    else if (jsonLang.language == "ru")
                        $('#russian-language').prop("checked", true);
                    else if (jsonLang.language == "kzlat")
                        $('#qazaq-language').prop("checked", true);

                    load();
                });
            });

            // Обработчик открытия модального окна
            $('#blfModal').on('show.bs.modal', function () {
                // Если аккаунт не выбран (пустая строка) и есть аккаунты в списке
                if (!$('#account').val() && accountsList.length > 0) {
                    var firstAccount = accountsList[0].account || accountsList[0];
                    $('#account').val(firstAccount);
                }
            });

            window.nextPage = function() {
                const totalPages = Math.ceil(totalKeys / keysPerPage);
                if (currentPage < totalPages) {
                    currentPage++;
                    renderKeys();
                }
            };

            window.prevPage = function() {
                if (currentPage > 1) {
                    currentPage--;
                    renderKeys();
                }
            };
    
            document.addEventListener("DOMContentLoaded", function () {
                renderKeys();
            });
    
            $('.key-box-label').change(function() {
                if ("blf" in json) {
                    var key = "BLF" + $('.key-box-label').val();
                    console.log(json.blf[key]);   
                    if (key in json.blf) {
                        $('#type').val(json.blf[key].type);
                        $('#account').val(json.blf[key].account);
                        $('#name').val(json.blf[key].name);
                        $('#number').val(json.blf[key].number);
                    } else {
                        $('#name').val('');
                        $('#number').val('');
                        // При сбросе тоже ставим первый аккаунт
                        if (accountsList.length > 0) {
                            var firstAccount = accountsList[0].account || accountsList[0];
                            $('#account').val(firstAccount);
                        } else {
                            $('#account').val('');
                        }
                    }
                }
            });
    
            $('#blfModal').on('shown.bs.modal', function () {
                $(this).attr('aria-hidden', 'false');
            });
    
            $('#blfModal').on('hidden.bs.modal', function () {
                $('input[name="blf-key"]').prop('checked', false);
                $('.key-box').removeClass('selected');
            });
    
            $('#cancel-button').on("click", function() {
                $('#content').load("calls.html");  
            });
    
            $('#restart-button').on("click", function () { 
                var jsonData = JSON.stringify({ command: 'restart' });
                $.post('php/system.php', jsonData, function(resp) {
                    console.log(resp);
                    var jsonResp = JSON.parse(resp);
                    showRestartDialog(jsonResp.success); 
                });
            });
    
            $('#save-button').on("click", function () {
                var error = false;
                var account = $('#account').val();
                var number = $('#number').val();
                var name = $('#name').val();
    
                if (!account || account.length == 0) {
                    $('#account').css({ "border": "1px red solid" });
                    error = true;
                } else {
                    $('#account').css({ "border": "" });
                }
    
                if (number.length == 0) {
                    $('#number').css({ "border": "1px red solid" });
                    error = true;
                } else {
                    $('#number').css({ "border": "" });
                }
    
                if (error) {
                    showNotCompleteDialog();
                    return;
                }
    
                var data = {
                    command: 'save',
                    key: $('.key-box-label').val(),
                    type: $('#type').val(),
                    account: $('#account').val(),
                    name: $('#name').val(),
                    number: $('#number').val()
                };
    
                var jsonData = JSON.stringify(data);
                console.log(jsonData);
    
                $.post('php/blf.php', jsonData, function (resp) {
                    console.log(resp);
                    var jsonResp = JSON.parse(resp);
                    load();
                    $('#blfModal').modal('hide');
                });
            });
    
            document.getElementById('res-blf-button').addEventListener('click', function () {
                var selectedKey = $('.key-box-label').val();
                if (!selectedKey) {
                    document.activeElement.blur();
                    $('#blfModal').modal('hide');
                    return;
                }
    
                var keyData = json?.blf?.['BLF' + selectedKey];
                if (!keyData) {
                    document.activeElement.blur();
                    $('#blfModal').modal('hide');
                    return;
                }
    
                var request = {
                    command: 'reset',
                    key: selectedKey
                };
    
                $.post('php/blf.php', JSON.stringify(request), function (resp) {
                    console.log(resp);
                    var jsonResp = JSON.parse(resp);
                    load();
                    document.activeElement.blur();
                    $('#blfModal').modal('hide');
                });
            });
    
            console.log($('.key-box-label').val());
        })();
    </script>
</body>
</html>