<html>
   <head>
      <meta charset="utf-8">
   </head>
   <body>
      <div class="container" style="padding-left: 0px;padding-right: 0px;margin: 0px;margin-left: 20px;margin-bottom: 0px;margin-right: 0px;margin-top: 0px;max-width: 100%;">
        <div class="row" style="width:40%; margin-right: 10%;margin-left: 0px;">
            <div class="col">
                <span style="color:black; font-size: 20px; font-weight:bold; margin-left: -.75rem;">Вызовы</span>
                <div class="section-title">Не сохраненные номера</div><!-- unknown_phone_block=1 -->
                <div class="setting" style="display: flex; justify-content: space-between; align-items: center; width: 80%; height: 50px; background: #9F9F9F; border-radius: 10px; border: 1px #D9D9D9 solid; margin-bottom: 10px; align-items: center;">
                    <label id="auto-answer-label" style="color: white; font-size: 16px; font-family: Gilroy; font-weight: 500; padding-left: 2%; margin: 0;">Выключена</label>
                    <input id="auto-answer" type="checkbox">
                </div>
                <hr>
                <div class="section-title">Анонимные вызовы</div><!-- block_anonymous_calls_enabled=True -->
                <div class="setting" style="display: flex; justify-content: space-between; align-items: center; width: 80%; height: 50px; background: #9F9F9F; border-radius: 10px; border: 1px #D9D9D9 solid; margin-bottom: 10px; align-items: center;">
                    <label id="mxone-label" style="color: white; font-size: 16px; font-family: Gilroy; font-weight: 500; padding-left: 2%; margin: 0;">Блокировать анонимные вызовы</label>
                    <input id="mxone" type="checkbox">
                </div>
                <hr>
                <div class="section-title">Не беспокоить</div> <!-- do_not_disturb=0 -->
                <div class="setting" style="display: flex; justify-content: space-between; align-items: center; display: flex; justify-content: space-between; align-items: center; width: 80%; height: 50px; background: #9F9F9F; border-radius: 10px; border: 1px #D9D9D9 solid; margin-bottom: 10px; align-items: center;">
                    <label id="do-not-disturb-label" style="color: white; font-size: 16px; font-family: Gilroy; font-weight: 500; padding-left: 2%; margin: 0;">Включить</label>
                    <input id="do-not-disturb" type="checkbox">
                </div>
                <hr>
                <div class="section-title">Имена абонентов</div><!-- show_name_from_contacts_enabled=False -->
                <div class="setting" style="display: flex; justify-content: space-between; align-items: center; width: 80%; height: 50px; background: #9F9F9F; border-radius: 10px; border: 1px #D9D9D9 solid; margin-bottom: 10px; align-items: center;">
                    <label id="load-names-label" style="color: white; font-size: 16px; font-family: Gilroy; font-weight: 500; padding-left: 2%; margin: 0;">Загружать из справочника</label>
                    <input id="load-names" type="checkbox">
                </div>
                <hr>
                <div class="section-title">Автонабор номера</div><!-- auto_call_number_enabled=True -->
                <div class="setting" style="display: flex; justify-content: space-between; align-items: center; width: 80%; height: 50px; background: #9F9F9F; border-radius: 10px; border: 1px #D9D9D9 solid; margin-bottom: 10px; align-items: center;">
                    <label id="auto-dial-label" style="color: white; font-size: 16px; font-family: Gilroy; font-weight: 500; padding-left: 2%; margin: 0;">Включить</label>
                    <input id="auto-dial" type="checkbox">
                </div>
                <div id="auto-dial-dop" style="display: none; width: 80%; margin: 0px; flex-direction: column; justify-content: center; align-items: center;"> 
                    <div class="row" style="width: 100%; height: 50px; background: white; border: none; align-items: center;">
                        <label for="auto-dial-title" style="margin-bottom: 0rem;">Номер набираемого абонента</label> <!-- auto_call_number=SKAINN -->
                    </div>  
                    <div class="row" style="width:100%; height: 50px; background: white; border-radius: 10px; border: 1px #D9D9D9 solid; margin-bottom: 10px; align-items: center;"> 
                        <input id="auto-number-dial" style="width: 100%; height: 100%; background: white; border-radius: 10px; border: none">
                    </div> 
                </div>
                <div class="row"><hr style="width:100%;" size="2" color="#9A9A9A" /></div>
                <div class="button-group" style="display: flex; width:100%; height: 50px; border: none; margin-bottom: 10px; align-items: center;">
                    <button id="cancel-button" type="button" class="btn btn-cancel" style="width: 48%; height: 100%; margin-right: 2%; color: white; background: #9A9A9A;">Отмена</button>
                    <button id="save-button" type="button" class="btn btn-save" style="width: 48%; height: 100%; margin-left: 2%; color: white; background: #7BAF21;">Сохранить</button>
                </div>
            </div>
        </div>
    </div>
      <script type='text/javascript'>
        console.clear();
    $(document).ready(function () {

        function load() {
            $.get("php/language.php?page=network", function(response) {
                var data = JSON.parse(response);
                var translations = data.translations;
                // Устанавливаем переводы
                $('#ethernet_info_1').text(translations.ethernet_info);
            });

            $.get("php/challenges.php", function (data, status) {
                console.log("Data: " + data + "\nStatus: " + status);
                var json = JSON.parse(data);

                // Устанавливаем состояния чекбоксов на основе данных с сервера
                $('#auto-answer').prop('checked', json.unknown_phone_block === "1");
                $('#mxone').prop('checked', json.block_anonymous_calls_enabled === "1");
                $('#do-not-disturb').prop('checked', json.do_not_disturb === "1");
                $('#load-names').prop('checked', json.show_name_from_contacts_enabled === "1");
                $('#auto-dial').prop('checked', json.auto_call_number_enabled === "1");
            }).fail(function (xhr, status, error) {
                console.log("AJAX error: " + status + ' : ' + error);
            });
        }

        // Функция для отправки изменений в challenges.php
        function sendSettingsToChallenges(settings) {
            $.post("php/challenges.php", JSON.stringify(settings), function(response) {
                const data = JSON.parse(response);
                if (data.success) {
                    console.log("Настройки успешно обновлены на устройстве");
                } else {
                    console.error("Ошибка при обновлении настроек на устройстве");
                }
            }).fail(function (xhr, status, error) {
                console.error("Ошибка при отправке данных:", status, error);
            });
        }

        // Обработчик изменения состояния чекбокса auto-answer
        $('#auto-answer').change(function () {
            const isChecked = $(this).is(':checked');
            sendSettingsToChallenges({ setting: "unknown_phone_block", value: isChecked ? "1" : "0" });
        });

        // Обработчик изменения состояния чекбокса mxone
        $('#mxone').change(function () {
            const isChecked = $(this).is(':checked');
            sendSettingsToChallenges({ setting: "block_anonymous_calls_enabled", value: isChecked ? "1" : "0" });
        });

        // Обработчик изменения состояния чекбокса do-not-disturb
        $('#do-not-disturb').change(function () {
            const isChecked = $(this).is(':checked');
            sendSettingsToChallenges({ setting: "do_not_disturb", value: isChecked ? "1" : "0" });
        });

        // Обработчик изменения состояния чекбокса load-names
        $('#load-names').change(function () {
            const isChecked = $(this).is(':checked');
            sendSettingsToChallenges({ setting: "show_name_from_contacts_enabled", value: isChecked ? "1" : "0" });
        });

        // Обработчик изменения состояния чекбокса auto-dial
        $('#auto-dial').change(function () {
            const isChecked = $(this).is(':checked');
            sendSettingsToChallenges({ setting: "auto_call_number_enabled", value: isChecked ? "1" : "0" });
        });

        // Функция для сохранения изменений через кнопку "Сохранить"
        $('#save-button').on("click", function () {
            const autoAnswer = $('#auto-answer').is(':checked');
            const mxone = $('#mxone').is(':checked');
            const doNotDisturb = $('#do-not-disturb').is(':checked');
            const loadNames = $('#load-names').is(':checked');
            const autoDial = $('#auto-dial').is(':checked');

            const settings = {
                command: 'save',
                auto_answer: autoAnswer ? "1" : "0",
                mxone: mxone ? "1" : "0",
                do_not_disturb: doNotDisturb ? "1" : "0",
                load_names: loadNames ? "1" : "0",
                auto_dial: autoDial ? "1" : "0"
            };

            // Отправляем все настройки на сервер
            sendSettingsToChallenges(settings);
        });

        // Загружаем начальные данные
        load();
    });
      </script>
  </body>
</html>
