<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="Cache-Control" content="no-store" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <title id="model-title"></title>
    <link rel="icon" href="/assets/img/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="/assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="/assets/fonts/font-awesome.min.css"/>
    <link rel="stylesheet" href="/assets/css/styleguide.css"/>
    <link rel="stylesheet" href="/assets/css/navbar-fixed-left.min.css">
    <link rel="stylesheet" href="/assets/css/style.css"/>
    <link rel="stylesheet" href="/assets/bootstrap/css/fonts.google.css">
    <link rel="stylesheet" href="/assets/css/fonts.google.css">
    <script type='text/javascript' src="/assets/js/jquery-3.7.1.js"></script>
    <script type='text/javascript' src="/assets/bootstrap/js/bootstrap.min.js"></script>
    <script type='text/javascript' src="/assets/js/lastPage.js"></script>
    <style>

    ::-webkit-scrollbar {
    width: 5px;
    }
    ::-webkit-scrollbar-track {
    -webkit-box-shadow: 5px 5px 5px -5px rgba(34, 60, 80, 0.2) inset;
    background-color: #f9f9fd;
    border-radius: 5px;
    }
    ::-webkit-scrollbar-thumb {
    border-radius: 5px;
    background: linear-gradient(180deg, #ffffff, #3E3E3E);
    }
    .reload-btn-5 {
        background: #27ae60;
        color: white;
        font-size: 1.1em;
        padding: 12px 30px;
        border: none;
        border-radius: 30px;
        cursor: pointer;
        font-weight: bold;
        display: flex;
        align-items: center;
        gap: 8px;
        transition: all 0.3s ease;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    }

    .reload-btn-5:hover {
        background: #2ecc71;
        transform: scale(1.05);
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.4);
    }

    .reload-btn-5:active {
        transform: scale(0.95);
    }

    .reload-btn-5:focus {
        outline: none;
        box-shadow: 0 0 5px 2px rgba(39, 174, 96, 0.6);
    }
    nav#side-button {
        position: fixed;
        border-left: 1px solid #3E3E3E;
        width: 200px;
        height: 100%;
        margin: 0;
        padding: 0;
        top: 0;
        right: 0;
    }
    .modal {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        justify-content: center;
        align-items: center;
        z-index: 9999;
        opacity: 0;
        transition: opacity 0.3s ease, transform 0.3s ease;
    }   
    .modal.show {
        opacity: 1;
    }
    .modal-dialog {
        max-width: 500px;
        width: 100%;
        margin-top: 15%;
    }
    button#screenshot-btn {
    background-color: #7BAF21;
    color: #ffffff;
    font-size: 14px;
    font-weight: 600;
    padding: 8px 16px;
    border: 2px solid #7BAF21;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
    outline: none;
    margin-top: 20px;
}

button#screenshot-btn:hover {
    background-color: #ffffff;
    color: #7BAF21;
    border-color: #7BAF21;
}

button#screenshot-btn:active {
    background-color: #9A9A9A;
    color: #ffffff;
    border-color: #9A9A9A;
}
.nav-item {
    list-style: none;
    position: relative;
}

.nav-link {
    text-decoration: none;
    color: #333;
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
}
#accordian {
    width: 100%;
    max-height: 700px;
    overflow-y: auto;
    overflow-x: hidden;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
}
.nav-item i.fa-angle-down {
    margin-left: 10px;
    transition: transform 0.3s ease;
}
.nav-item.submenu i.fa-angle-down {
    transform: rotate(180deg);
}
#accordian li.active > a,
#accordian li.open > a,
#accordian .submenu li.active > a {
    color: #7BAF21;
    background-color: transparent;
}
    </style>
</head>
<body>
<nav id="sidemenu" class="navbar navbar-expand-md navbar-dark fixed-left" style="display: flex; flex-direction: column; justify-content: space-between; align-items: center;">
    <div class="collapse navbar-collapse" style="margin-top:20px; margin-left: 0px; margin-right: 0px;">
        <ul class="navbar-nav text-light" style="width:100%; margin-left:10%;">
            <li><img src="assets/img/logo.svg"/></li>
            <li><br/></li>
            <li><span id="settings-label" style="color: #9A9A9A;">Настройки</span></li>
            <li><span id="model-label" style="color: #9A9A9A;">INFINITY</span> <span id="model-menu" style="color: #9A9A9A;"></span></li>
        </ul>
        <hr style="width:100%;overflow-x:hidden" size="2" color="#9A9A9A"/>
        <div id="accordian">
            <ul class="navbar-nav text-light">
                <li id="common" class="nav-item"><a href="javascript:void(0);" class="nav-link" id="common-label">Общие настройки</a></li>
                <li id="language" class="nav-item"><a href="javascript:void(0);" class="nav-link" id="language-label">Язык</a></li>
                <li id="sip" class="nav-item"><a href="javascript:void(0);" class="nav-link" id="sip-label">SIP-настройки</a></li>
                <li id="calls" class="nav-item"><a href="javascript:void(0);" class="nav-link" id="calls-label">Звонки</a></li>
                <li id="security" class="nav-item"><a href="javascript:void(0);" class="nav-link" id="security-label">Безопасность</a></li>
                <li class="nav-item">
                    <a href="#" class="nav-link"><p id="net-label-text">Сеть</p><i class="fa fa-angle-down"></i></a>
                    <ul class="submenu" style="display: none;">
                        <li id="network" class="nav-item"><a href="javascript:void(0);" class="nav-link" style="font-size: 16px;" id="network-label">Ethernet</a></li>
                        <li id="vlan" class="nav-item"><a href="javascript:void(0);" class="nav-link" style="font-size: 16px;" id="vlan-label">VLAN</a></li>
                        <li id="autoprovision" class="nav-item"><a href="javascript:void(0);" class="nav-link" style="font-size: 16px;" id="autoprovision-label">Autoprovision</a></li>
                    </ul>
                </li>
                <li id="system" class="nav-item"><a href="javascript:void(0);" class="nav-link" id="system-label">Системные настройки</a></li>
                <li id="diagnosis" class="nav-item"><a href="javascript:void(0);" class="nav-link" id="diagnosis-label">Диагностика</a></li>
                <li id="status" class="nav-item"><a href="javascript:void(0);" class="nav-link" id="status-label">Статус</a></li>
                <li class="nav-item">
                    <a href="#" class="nav-link"><p id="contacts-label-top">Контакты</p><i class="fa fa-angle-down"></i></a>
                    <ul class="submenu" style="display: none;">
                        <li id="contacts" class="nav-item"><a href="javascript:void(0);" class="nav-link" style="font-size: 16px;" id="contacts-settings-label">Настройки</a></li>
                        <li id="addressbook" class="nav-item"><a href="javascript:void(0);" class="nav-link" style="font-size: 16px;" id="address-book-label">Адресная книга</a></li>
                    </ul>
                </li>
                <li id="historycall" class="nav-item"><a href="javascript:void(0);" class="nav-link" id="historycall-label">Журнал вызовов</a></li>
                <li id="blf" class="nav-item"><a href="javascript:void(0);" class="nav-link" id="blf-label">BLF-клавиши</a></li>
                <button class="btn" id="screenshot-btn">Сделать снимок</button>
            </ul>
        </div>
    </div>
    <div style="display: flex; flex-direction: row; align-items: center; justify-content: center;"><p id="version-web">Версия</p>:&nbsp<p id="version-display"></p></div>
</nav>
<div class="container" style="margin-left: 0px; margin-top: 70px;">
    <div id="content"></div>
</div>

<div class="modal fade" id="updatingModal" tabindex="-1" aria-hidden="true" data-bs-backdrop="static" data-bs-keyboard="false">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-body" style="padding: 30px;">
                <div id="updating-text" style="text-align: center;">
                    Телефон обновляется, пожалуйста подождите...
                </div>
                <br />
                <div style="text-align: center;">
                    <div class="spinner-border text-primary" role="status">
                        <span class="visually-hidden"></span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="login" role="dialog" data-keyboard="false" data-backdrop="static" style="background: radial-gradient(#999999, #3E3E3E); backdrop-filter: blur(10px);">
    <div id="login-dialog" class="modal-dialog vertical-align-center">
        <div class="modal-content">
            <div class="modal-body" style="padding:40px 50px;">
                <form role="form" autocomplete="off">
                    <div class="form-group">
                        <label for="username" id="username-label"><span class="glyphicon glyphicon-user"></span> Имя пользователя</label>
                        <input name="name" id="username" type="text" class="form-control" value="" placeholder="Введите имя пользователя" autocomplete="username">
                    </div>
                    <div class="form-group">
                        <label for="password" id="password-label"><span class="glyphicon glyphicon-eye-open"></span>Пароль</label>
                        <input id="password" type="password" class="form-control" placeholder="Введите пароль">
                    </div>
                    <div id="login-dialog-text" style="text-align: center; color: red;"></div>
                    <br/>
                    <button id="login-button" type="button" class="btn btn-block" style="color: white; background: #7BAF21;">
                        Войти
                    </button>
                </form>
            </div>
        </div>
    </div>
</div>
<div class="modal fade" id="confirm" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-body" style="padding:30px;">
                <div id="modal-dialog-text" style="text-align: center">Конфигурация сохранена</div>
                <br/>
                <div id="modal-dialog-description" style="text-align: center; word-wrap: break-word;"></div>
                <br/>
                <div class="row">
                    <div class="col text-center">
                        <button id="ok-button" type="button" class="btn btn-close"
                                style="color: white; background: #7BAF21;">Ok
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="reloadConfirm" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-body" style="padding: 30px;">
                <div id="reload-dialog-text" style="text-align: center">Вы уверены, что хотите выполнить действие?</div>
                <br />
                <div id="reload-dialog-description" style="text-align: center; word-wrap: break-word;"></div>
                <br />
                <div class="row">
                    <div class="col text-center">
                        <button id="re-no-click" type="button" class="btn btn-close" style="color: white; background: #9A9A9A;">Нет</button>
                        <button id="reboot-button-click" type="button" class="btn btn-close" style="color: white; background: #7BAF21;">Да</button>
                        <button id="restart-button-click" type="button" class="btn btn-close" style="color: white; background: #7BAF21;">Да</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="deleteConfirm" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-body" style="padding:30px;">
                <div id="delete-dialog-text" style="text-align: center">Вы уверены, что хотите удалить все контакты?</div>
                <br/>
                <div id="delete-dialog-description" style="text-align: center; word-wrap: break-word;"></div>
                <br/>
                <div class="row">
                    <div class="col text-center">
                        <button id="delete-no-click" type="button" class="btn btn-close" style="color: white; background: #9A9A9A;">Нет</button>
                        <button id="delete-contacts" type="button" class="btn btn-close" style="color: white; background: #EA3535;">Да</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="resetConfirm" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-body" style="padding:30px;">
                <div id="reset-dialog-text" style="text-align: center">Вы уверены, что хотите сбросить телефон до заводских настроек?</div>
                <br/>
                <div id="reset-dialog-description" style="text-align: center; word-wrap: break-word;"></div>
                <br/>
                <div class="row">
                    <div class="col text-center">
                        <button id="reset-no-click" type="button" class="btn btn-close" style="color: white; background: #9A9A9A;">Нет</button>
                        <button id="reset-contacts" type="button" class="btn btn-close" style="color: white; background: #EA3535;">Да</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="screenshooterConfirm" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-body" style="padding:30px;">
                <div id="screen-dialog-text" style="text-align: center">Вы хотите сделать скриншот?</div>
                <br/>
                <div id="screen-dialog-description" style="text-align: center; word-wrap: break-word;"></div>
                <br/>
                <div class="row">
                    <div class="col text-center">
                        <button id="screen-no-click" type="button" class="btn btn-close" style="color: white; background: #9A9A9A;">Нет</button>
                        <button id="screen-contacts" type="button" class="btn btn-close" style="color: white; background: #7BAF21;">Да</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="usbStatusModal" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-body" style="padding: 30px;">
                <div id="usbModalText" style="text-align:center;font-size:18px;">
                    <p id="usb-modal-text-enabled" style="display:none;"></p>
                    <p id="usb-modal-text-disabled" style="display:none;"></p>
                </div>
                <br/>
                <div class="row">
                    <div class="col text-center">
                        <button type="button" class="btn btn-close" data-dismiss="modal" style="color: white; background: #7BAF21;">ОК</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="modal fade" id="clearCallLogConfirm" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-body" style="padding:30px;">
                <div id="clear-dialog-text" style="text-align: center;">
                    Вы уверены, что хотите очистить всю историю звонков?
                </div>
                <br/>
                <div id="clear-dialog-description" style="text-align: center; word-wrap: break-word;"></div>
                <br/>
                <div class="row">
                    <div class="col text-center">
                        <button id="clear-no-click" type="button" class="btn btn-close" style="color: white; background: #9A9A9A;">Нет</button>
                        <button id="clear-calllog" type="button" class="btn btn-close" style="color: white; background: #EA3535;">Да</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script type='text/javascript' src="assets/js/translation.js"></script>
<script type='text/javascript' src="assets/js/sidebar.js"></script>
<script type='text/javascript' src="assets/js/dialog.js"></script>
<script type='text/javascript'>
    function loadModelInfo() {
        $.getJSON('php/status.php', function(data) {
            if (data.model) {
                document.title = 'INFINITY ' + data.model;
                $('#model-menu').text(data.model);
            } else {
                document.title = 'INFINITY ';
                $('#model-menu').text('Модель неизвестна');
            }
        }).fail(function() {
            console.warn('Не удалось загрузить данные из status.php');
            document.title = 'INFINITY';
            $('#model-menu').text('Ошибка загрузки модели');
        });
    }

    function restoreMenuItemState() {
        const pageId = lastPage.get();

        const el = $(`#${pageId}`);
        if (!el) {
            // List items located in submenu lists have their id's in the
            // format above. So if there is no such list item, then the menu
            // item is not in the submenu.
            return;
        }

        let submenuEl = el.parent();
        let navItemEl = submenuEl.parent();

        submenuEl.slideDown();
        navItemEl.addClass("open");
    }

    $(document).ready(function() {
        globalThis.lastPage = new LastPage();

        loadModelInfo();
        restoreMenuItemState();
    });
window.pageIntervals = [];

function safeInterval(fn, ms) {
    const id = setInterval(fn, ms);
    window.pageIntervals.push(id);
    return id;
}

function clearAllPageIntervals() {
    for (const id of window.pageIntervals) clearInterval(id);
    window.pageIntervals = [];
}

    document.querySelectorAll('a').forEach(link => {
        link.addEventListener('mouseover', () => {
            link.dataset.href = link.href;
            link.removeAttribute('href');
        });
        link.addEventListener('mouseout', () => {
            link.href = link.dataset.href;
        });
    });
    $(document).ready(function () {
        const currentPage = 'index';

        $.get("php/login.php", function (data, status) {
            var json = JSON.parse(data);
            if (json.login == "1") {
                $("#login").modal();
            } else {
                const pageId = lastPage.get();
                $(`#${pageId}`).addClass("active");
                $("#content").load(`${pageId}.html`);
            }
        });

        let idleTime = 0;
        const idleLimit = 300;

        function resetIdleTimer() {
            idleTime = 0;
        }

        ['mousemove', 'keydown', 'mousedown', 'scroll', 'touchstart'].forEach(evt => {
            document.addEventListener(evt, resetIdleTimer);
        });

        setInterval(function () {
            idleTime++;
            if (idleTime >= idleLimit) {
                $.get("php/login.php", function (data) {
                    var json = JSON.parse(data);
                    if (json.login == "1") {
                        $('#username').val('');
                        $('#password').val('');
                        $('#login-dialog-text').text('');
                        
                        $('#login').modal({
                            backdrop: 'static',
                            keyboard: false
                        });
                    }
                });
            }
        }, 1000);
    });

    $('#password').keydown(function (ev) {
        if (ev.which == 13) {
            $('#login-button').trigger("click");
        }
    });

    $('#login-button').on("click", function () {
        var data = {
            username: $('#username').val(),
            password: $('#password').val()
        };
        var json = JSON.stringify(data);
        console.log(json);
        $.post('php/login.php', json, function (resp) {
            console.log(resp);
            var json = JSON.parse(resp);
            if (json.success == "1") {
                idleTime = 0;
                $("#login").modal('toggle');
                $('#status').addClass('active');
                $('#content').load("status.html");
                $('#username').css({"border": "none"});
                $('#password').css({"border": "none"});
                lastPage.set("status");
            } else {
                $('#username').css({"border": "1px red solid"});
                $('#password').css({"border": "1px red solid"});
                $('#login-dialog-text').html(translations.invalid_login || "Неверный логин или пароль");
            }
        });
    });

    $('#ok-button').on("click", function () {
        $("#confirm").modal('hide');
    });
    $.getJSON('/languages/version.json', function(data) {
        $('#version-display').html(`${data.version}`);
    });

(function() {
    const MAX_LOGS = 200;
    const MAX_MSG_LEN = 500;

    let logs = [];
    try {
        const stored = localStorage.getItem('sipPhoneLogs');
        if (stored) logs = JSON.parse(stored);
        if (!Array.isArray(logs)) logs = [];
    } catch (e) {
        console.warn('Failed to load logs from localStorage, resetting.');
        logs = [];
    }

    function saveLogs() {
        try {
            localStorage.setItem('sipPhoneLogs', JSON.stringify(logs));
        } catch (e) {
            if (e.name === 'QuotaExceededError') {
                logs = logs.slice(-MAX_LOGS / 2);
                try {
                    localStorage.setItem('sipPhoneLogs', JSON.stringify(logs));
                } catch {
                    localStorage.removeItem('sipPhoneLogs');
                }
            }
        }
    }

    function addLog(level, ...args) {
        let message = args.map(arg => {
            try {
                return typeof arg === 'object' ? JSON.stringify(arg) : String(arg);
            } catch {
                return '[unserializable object]';
            }
        }).join(' ');

        if (message.length > MAX_MSG_LEN)
            message = message.substring(0, MAX_MSG_LEN) + '... [truncated]';

        logs.push({
            time: new Date().toISOString(),
            level,
            message
        });

        if (logs.length > MAX_LOGS)
            logs = logs.slice(-MAX_LOGS);

        saveLogs();
    }

    const originalLog = console.log;
    const originalError = console.error;
    const originalWarn = console.warn;
    const originalInfo = console.info;

    console.log = function(...args) {
        originalLog.apply(console, args);
        addLog('INFO', ...args);
    };

    console.error = function(...args) {
        originalError.apply(console, args);
        addLog('ERROR', ...args);
    };

    console.warn = function(...args) {
        originalWarn.apply(console, args);
        addLog('WARN', ...args);
    };

    console.info = function(...args) {
        originalInfo.apply(console, args);
        addLog('DEBUG', ...args);
    };

    console.log('Логирование успешно инициализировано.');
    
    function renderLogs() {
        const container = document.getElementById('logContainer');
        if (!container) return;

        try {
            const logs = JSON.parse(localStorage.getItem('sipPhoneLogs') || '[]');
            container.innerHTML = logs.map(l =>
                `<div>[${l.time}] [${l.level}] ${l.message}</div>`
            ).join('');
        } catch (e) {
            console.error('Ошибка при рендеринге логов:', e);
        }
    }

})();
</script>

</body>
</html>
