<html>
<head>
    <meta charset="utf-8">
    <script src="assets/js/jquery-3.7.1.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <style>
        .input-wrapper {
            display: flex;
            flex-direction: column;
            width: 70%;
        }
    </style>
</head>
<body>
<div class="container"
     style="padding-left: 0px; padding-right: 0px; margin: 0px; margin-left: 20px; margin-bottom: 0px; margin-right: 0px; margin-top: 0px; max-width: 100%;">
    <div class="row" style="width: 41%; margin-right: 10%; margin-left: 0px;">
        <div class="col">
            <span id="ethernet_info_1" style="color: black; font-size: 20px; font-weight: bold; margin-left: -.75rem;"><p id="">Ethernet</p></span>
            <br>
            <div class="ethernet">
                <div style="display: flex; width: 100%; justify-content: space-between; align-items: center;">
                    <p id="type-text" style="font-size: 18px; font-weight: bold;">Тип сети:</p>
                    <div class="row">
                        <label style="display: flex; justify-content: center; align-items: center; padding: 0px 8px; margin: 0px;">
                            <input type="radio" name="network-type" id="dhcp-toggle" value="dhcp" style="margin-right: 10px;"> DHCP
                        </label>
                        <label style="display: flex; justify-content: center; align-items: center; padding: 0px 8px; margin: 0px;">
                            <input type="radio" name="network-type" id="static-toggle" value="static" style="margin-right: 10px;"> <p id="static-text">Статический IP</p>
                        </label>
                    </div>
                </div>
            
                <div id="ipv4-static" style="width: 100%; display: none; flex-direction: column; margin: 0px; margin-top: 15px;">
                    <span id="ipv4_info" style="color: black; font-size: 18px; font-weight: bold; margin-left: -.75rem;">
                        <p id="ipv4_text">Использовать IPv4</p>
                    </span>
            
                    <div style="margin: 20px 0px; display: flex; align-items: center; justify-content: space-between;">
                        <label for="ipv4-address" id="ip_address-text" style="margin-bottom: 0px;">IP-адрес:</label>
                        <div class="input-wrapper">
                            <input id="ipv4-address" style="width: 300px; height: 40px; background-color: #f5f5f5; border-radius: 10px; border: 1px #D9D9D9 solid; font-size: 18px;" placeholder="0.0.0.0">
                        </div>
                    </div>

                    <div style="margin: 20px 0px; display: flex; align-items: center; justify-content: space-between;">
                        <label for="ipv4-netmask" id="maska-text" style="margin-bottom: 0px;">Маска сети:</label>
                        <div class="input-wrapper">
                            <input id="ipv4-netmask" style="width: 300px; height: 40px; background-color: #f5f5f5; border-radius: 10px; border: 1px #D9D9D9 solid; font-size: 18px;" placeholder="0.0.0.0">
                        </div>
                    </div>

                    <div style="margin: 20px 0px; display: flex; align-items: center; justify-content: space-between;">
                        <label for="ipv4-gateway" id="shluz-text" style="margin-bottom: 0px;">Шлюз:</label>
                        <div class="input-wrapper">
                            <input id="ipv4-gateway" style="width: 300px; height: 40px; background-color: #f5f5f5; border-radius: 10px; border: 1px #D9D9D9 solid; font-size: 18px;" placeholder="0.0.0.0">
                        </div>
                    </div>

                    <div style="margin: 20px 0px; display: flex; align-items: center; justify-content: space-between;">
                        <label for="dns1" id="dns1-text" style="margin-bottom: 0px;">DNS 1:</label>
                        <div class="input-wrapper">
                            <input id="dns1" style="width: 300px; height: 40px; background-color: #f5f5f5; border-radius: 10px; border: 1px #D9D9D9 solid; font-size: 18px;" placeholder="0.0.0.0">
                        </div>
                    </div>

                    <div style="margin: 20px 0px; display: flex; align-items: center; justify-content: space-between;">
                        <label for="dns2" id="dns2-text" style="margin-bottom: 0px;">DNS 2:</label>
                        <div class="input-wrapper">
                            <input id="dns2" style="width: 300px; height: 40px; background-color: #f5f5f5; border-radius: 10px; border: 1px #D9D9D9 solid; font-size: 18px;" placeholder="0.0.0.0">
                        </div>
                    </div>

                    <div style="margin: 20px 0px; display: flex; align-items: center; justify-content: space-between;">
                        <label for="ipv4-mtu" id="mtu-text" style="margin-bottom: 0px;">MTU:</label>
                        <div class="input-wrapper">
                            <input id="ipv4-mtu" value="1500" style="width: 300px; height: 40px; background-color: #f5f5f5; border-radius: 10px; border: 1px #D9D9D9 solid; font-size: 18px;">
                        </div>
                    </div>
                </div>
            </div>

            <div id="qos_info">
                <span id="ipv4_info" style="color: black; font-size: 18px; font-weight: bold; margin-left: -.75rem;">
                    <p>QoS</p>
                </span>
                <div class="qos" style="margin-bottom: 10px;" id="qosSettings">
                    <div class="row" style="width: 100%; display: flex; align-content: center; align-items: center; flex-direction: row; justify-content: center;">
                        <div id="qos-visual" style="width: 100%; height: 100%; display: flex; flex-direction: row; justify-content: space-evenly;">
                            <label class="qos-vsa">
                                <input type="checkbox" id="video-qos-checkbox"> Video
                            </label>
                            <label class="qos-vsa">
                                <input type="checkbox" id="sip-qos-checkbox"> SIP
                            </label>
                            <label class="qos-vsa">
                                <input type="checkbox" id="audio-qos-checkbox"> Audio
                            </label>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row" style="height: 50px; background: white; border-radius: 10px; border: 1px #D9D9D9 solid; margin-bottom: 10px; margin-top: 20px; align-items: center; padding-right: 2%;">
                <div class="col" id="mtu-info" style="color: #6C6C6C; font-size: 18px; font-family: Gilroy; font-weight: 500; padding-left: 10px;"><p id="mtu_info">Алгоритм Path MTU Discovery</p>
                </div>
                <input type="checkbox" id="mtu-checkbox">
            </div>
        </div>
    </div>
    <nav id="side-button" class="navbar navbar-expand-md navbar-dark fixed-right" style="display: flex; flex-direction: column; justify-content: space-between; align-items: center;">
        <div style="display: flex; display: flex; flex-direction: column; align-items: center; justify-content: center; gap: 10px; padding: 20px;">
            <button id="save-button" type="button" class="btn" style="display: flex; align-items: center; color: white; background: #9A9A9A; width: 155px; justify-content: center;">
                Сохранить
            </button>
            <button id="cancel-button" type="button" class="btn" style="display: flex; align-items: center; color: white; background: #9A9A9A; width: 155px; justify-content: center;">
                Сбросить
            </button>
            <button id="restartButton" type="button" class="btn" style="display: flex; align-items: center; color: white; background: #9A9A9A; width: 155px; justify-content: center; border-radius: .35rem;">
                Перезагрузить
            </button>
        </div>
    </nav>
    <div id="confirmModal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="confirmModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="confirmModalLabel">Подтверждение действия</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <p id="vlan_alert_info">Телефон после применения VLAN перезагрузится. Продолжить?</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Отмена</button>
                    <button id="confirmVlanButton" type="button" class="btn" style="background: #7BAF21; color: white;">
                        Ок
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>

<script type='text/javascript' src="assets/js/translation.js"></script>
<script type='text/javascript' src="assets/js/dialog.js"></script>
<script>
    var input;

    function load() {
        console.clear();
        $.get("php/network.php", function (data, status) {
            console.log("Data: " + data + "\n Status: " + status);
            var json = JSON.parse(data);

            if (json.ethernet_mode === "1") {
                $('#static-toggle').prop('checked', true).trigger('change');
                $('#ipv4-static').show();

                $('#ipv4-address').val(json.ip_address);
                $('#ipv4-netmask').val(json.netmask);
                $('#ipv4-gateway').val(json.gateway);
                $('#dns1').val(json.dns1);
                $('#dns2').val(json.dns2);
                $('#ipv4-mtu').val(json.mtu);
            } else {
                $('#dhcp-toggle').prop('checked', true).trigger('change');
                $('#ipv4-static').hide();
                $('#ipv4-address, #ipv4-netmask, #ipv4-gateway, #dns1, #dns2, #ipv4-mtu').val('');
            }

            $('#mtu-checkbox').prop('checked', json.mtu_status === "1");
            $('#audio-qos-checkbox').prop('checked', json.audio_dscp === "1");
            $('#video-qos-checkbox').prop('checked', json.video_dscp === "1");
            $('#sip-qos-checkbox').prop('checked', json.sip_dscp === "1");
        });
    }

    var ipRegex = /^(25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)(\.(25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)){3}$/;
    function isValidIP(ip) { return ipRegex.test(ip); }

    function isValidMTU(mtu) {
        const n = parseInt(mtu, 10);
        return !isNaN(n) && n >= 500 && n <= 2000;
    }

    $('#dhcp-toggle').on('change', function () {
        if ($(this).is(':checked')) $('#ipv4-static').hide();
    });

    $('#static-toggle').on('change', function () {
        if ($(this).is(':checked')) $('#ipv4-static').show();
    });

    $(function() { load(); });

    $('#cancel-button').on('click', function () {
        $('.error-message').remove();
        load();
    });

    $('#save-button').on("click", function () {
        $('.error-message').remove();
        let valid = true;

        if ($('#static-toggle').is(':checked')) {
            const fields = [
                {id: '#ipv4-address', name: 'IP-адрес', validator: isValidIP, example: 'например 192.168.0.10', required: true},
                {id: '#ipv4-netmask', name: 'Маска сети', validator: isValidIP, example: 'например 255.255.255.0', required: true},
                {id: '#ipv4-gateway', name: 'Шлюз', validator: isValidIP, example: 'например 192.168.0.1', required: true},
                {id: '#dns1', name: 'DNS 1', validator: isValidIP, example: 'например 8.8.8.8', required: false},
                {id: '#dns2', name: 'DNS 2', validator: isValidIP, example: 'например 8.8.4.4', required: false},
                {id: '#ipv4-mtu', name: 'MTU', validator: isValidMTU, example: 'от 500 до 2000', required: true}
            ];

            fields.forEach(field => {
                const $input = $(field.id);
                const value = $input.val().trim();

                $input.closest('.input-wrapper').find('.error-message').remove();

                if (field.required && value === '') {
                    valid = false;
                    $input.closest('.input-wrapper').append(`
                        <div class="error-message" style="
                            color: red;
                            font-size: 12px;
                            margin-top: 5px;
                            display: block;
                            width: 100%;
                        ">Поле "${field.name}" не может быть пустым</div>
                    `);
                } else if (value !== '' && !field.validator(value)) {
                    valid = false;
                    $input.closest('.input-wrapper').append(`
                        <div class="error-message" style="
                            color: red;
                            font-size: 12px;
                            margin-top: 5px;
                            display: block;
                            width: 100%;
                        ">Некорректный формат поля "${field.name}" (${field.example})</div>
                    `);
                }
            });
        }

        if (!valid) return;

        const data = {
            command: "save",
            audio_dscp: $('#audio-qos-checkbox').is(':checked') ? "1" : "0",
            video_dscp: $('#video-qos-checkbox').is(':checked') ? "1" : "0",
            sip_dscp: $('#sip-qos-checkbox').is(':checked') ? "1" : "0",
            mtu_status: $('#mtu-checkbox').is(':checked') ? "1" : "0",
            ethernet_mode: $('#static-toggle').is(':checked') ? "1" : "0",
            ethernet_enabled: $('#static-toggle').is(':checked') ? "1" : "0",
            ip_address: $('#ipv4-address').val(),
            netmask: $('#ipv4-netmask').val(),
            gateway: $('#ipv4-gateway').val(),
            dns1: $('#dns1').val(),
            dns2: $('#dns2').val(),
            mtu: $('#ipv4-mtu').val()
        };

        console.log(data);
        const json = JSON.stringify(data);
        $.post('php/network.php', json, function (resp) {
            console.log(resp);
            const json = JSON.parse(resp);
            showDialog(json.success, true);
        });
    });
</script>
</body>
</html>