<html>
   <head>
      <meta charset="utf-8">
      <script src="assets/js/jquery-3.7.1.js"></script>
      <script src="assets/bootstrap/js/bootstrap.min.js"></script>
      <title>Релизы</title>
      <style>
          .release {
              margin-bottom: 20px;
              padding: 15px;
              border: 1px solid #ddd;
              border-radius: 8px;
          }
          .release h2 {
              font-size: 1.5em;
              color: #333;
          }
          .release ul {
              list-style-type: none;
              padding-left: 15px;
          }
          .release li {
              margin-bottom: 5px;
          }
      </style>
   </head>
   <body>
      <div class="container" style="padding-left: 0px;padding-right: 0px;margin: 0px;margin-left: 20px;margin-bottom: 0px;margin-right: 0px;margin-top: 0px;max-width: 100%;">
        <div class="row" style="width:40%; margin-right: 10%;margin-left: 0px;">
            <div class="col">
                <span style="color:black; font-size: 20px; font-weight:bold; margin-left: -.75rem;"><p id="histor-releases-h" style="margin-bottom: 30px;">История релизов</p></span>

                <!-- Информация для фаилов releases-"en,ru,kz,kzlat".json-->
                <!-- version - Версия, features - Новые функции, fixes - Исправления, changes - Изменения, additional - Дополнительно. -->
                <div id="releases-info"></div>
            </div>
        </div>
    </div>

<script>
    console.clear();
    $(document).ready(function () {
            $.get("php/language.php", function (data) {
                const response = JSON.parse(data);
                const currentLanguage = response.language;
                const currentPage = getPageFromConsole();
                
                loadTranslations(currentLanguage, currentPage, function(translations) {
                    window.translations = translations;
                });
            });
        });

        function loadTranslations(language, pageName, callback) {
            const translationFilePath = `/languages/${pageName}.json`;
            const indexFilePath = '/languages/index.json';

            $.when(
                $.getJSON(translationFilePath),
                $.getJSON(indexFilePath)
            ).done(function (pageTranslations, indexTranslations) {
                const combinedTranslations = Object.assign(
                    {},
                    indexTranslations[0][language] || {},
                    pageTranslations[0][language] || {}
                );
                applyTranslations(combinedTranslations);
                
                if (callback) callback(combinedTranslations);
            }).fail(function () {
                console.error(`Translation files not found: ${translationFilePath} or ${indexFilePath}`);
            });
        }
    $(document).ready(function () {
        $.get("php/language.php", function (data) {
            const response = JSON.parse(data);
            const currentLanguage = response.language || 'ru';
            
            loadReleases(currentLanguage);
        });
    });

    async function loadReleases(language) {
    const filePath = `releases/releases-${language}.json`;

    try {
        const response = await fetch(filePath);
        if (!response.ok) throw new Error(`Файл ${filePath} не найден`);
        const data = await response.json();
        displayReleases(data, language);
    } catch (error) {
        console.error('Ошибка загрузки файла релизов:', error);
        document.getElementById('releases-info').textContent = window.translations['error_message'] || 'Не удалось загрузить релизы.';
    }
}

function displayReleases(data, language) {
    const releasesContainer = document.getElementById('releases-info');
    releasesContainer.innerHTML = '';

    data.forEach(release => {
        const releaseDiv = document.createElement('div');
        releaseDiv.classList.add('release');

        const title = document.createElement('h2');
        title.textContent = `${window.translations['version-web'] || 'Версия'} ${release.version}`;
        releaseDiv.appendChild(title);

        if (release.features && release.features.length > 0) {
            const featuresList = document.createElement('ul');
            featuresList.innerHTML = `<li><strong>${window.translations['new_features'] || 'Новые функции'}:</strong></li>`;
            release.features.forEach(feature => {
                const item = document.createElement('li');
                item.textContent = feature;
                featuresList.appendChild(item);
            });
            releaseDiv.appendChild(featuresList);
        }

        if (release.fixes && release.fixes.length > 0) {
            const fixesList = document.createElement('ul');
            fixesList.innerHTML = `<li><strong>${window.translations['fixes'] || 'Исправления'}:</strong></li>`;
            release.fixes.forEach(fix => {
                const item = document.createElement('li');
                item.textContent = fix;
                fixesList.appendChild(item);
            });
            releaseDiv.appendChild(fixesList);
        }

        if (release.changes && release.changes.length > 0) {
            const changesList = document.createElement('ul');
            changesList.innerHTML = `<li><strong>${window.translations['changes'] || 'Изменения'}:</strong></li>`;
            release.changes.forEach(change => {
                const item = document.createElement('li');
                item.textContent = change;
                changesList.appendChild(item);
            });
            releaseDiv.appendChild(changesList);
        }

        if (release.additional && release.additional.length > 0) {
            const additionalList = document.createElement('ul');
            additionalList.innerHTML = `<li><strong>${window.translations['additional'] || 'Дополнительно'}:</strong></li>`;
            release.additional.forEach(additional => {
                const item = document.createElement('li');
                item.textContent = additional;
                additionalList.appendChild(item);
            });
            releaseDiv.appendChild(additionalList);
        }

        releasesContainer.appendChild(releaseDiv);
    });
}
</script>
    
  </body>
</html>
