<html>
  <head>
    <meta charset="utf-8">
    <script src="assets/js/jquery-3.7.1.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  </head>
  <body>
    <div class="container" style="padding-left: 0px;padding-right: 0px;margin: 0px;margin-left: 20px;margin-bottom: 0px;margin-right: 0px;margin-top: 0px;max-width: 100%;">
      <div class="row" style="width:30%; margin-right: 10%;margin-left: 0px;">
        <div class="col">
          <form onsubmit="return false;">
            <span style="color:black; font-size: 20px; font-weight:bold; margin-left: -.75rem;"><p id="security_label">Безопасность</p></span>
            <br />

            <!-- Авторизация -->
            <div style="color: #6C6C6C; font-size: 20px; font-family: Gilroy; font-weight: 500; line-height: 30px; margin-left: -.75rem; margin-bottom: 10px;">
              <p id="phone_auth_label">Доступ на устройство с помощью логина и пароля</p>
            </div>
            <div class="row" style="height: 50px; background: white; border-radius: 10px; border: 1px #D9D9D9 solid; margin-bottom: 10px; align-items: center; padding-right: 2%;">
              <div class="col" style="color: #6C6C6C; font-size: 18px; font-family: Gilroy; font-weight: 500; padding-left: 10px;">
                <p id="enabled_label">Включен</p>
              </div>
              <input id="authorization-enable" type="checkbox" />
            </div>

            <div id="authorization" style="width: 100%; margin: 0px;">
              <div style="color: #6C6C6C; font-size: 18px; font-family: Gilroy; font-weight: 500; line-height: 30px; margin-left: -.75rem;">
                <p id="login_label">Логин</p>
              </div>
              <div class="row" style="height: 50px; background: white; border-radius: 10px; border: 1px #D9D9D9 solid; margin-bottom: 5px; align-items: center;">
                <input id="username" autocomplete="off" style="width: 100%; height: 100%; background: white; border-radius: 10px; border: none; padding-left: 10px;" />
              </div>
              <!-- Ошибка логина -->
              <div id="login-error" style="color: red; font-size: 14px; font-family: Gilroy; font-weight: 500; display: none; margin-left: 5px; margin-bottom: 10px;">
                Логин не должен быть пустым!
              </div>

              <div style="color: #6C6C6C; font-size: 18px; font-family: Gilroy; font-weight: 500; margin-left: -.75rem;">
                <p id="password_label">Пароль</p>
              </div>
              <div class="row" style="height: 50px; background: white; border-radius: 10px; border: 1px #D9D9D9 solid; margin-bottom: 5px; align-items: center;">
                <input id="password" type="password" autocomplete="off" style="width: 100%; height: 100%; background: white; border-radius: 10px; border: none; padding-left: 10px;" />
              </div>
              <!-- Ошибка пароля -->
              <div id="password-error" style="color: red; font-size: 14px; font-family: Gilroy; font-weight: 500; display: none; margin-left: 5px; margin-bottom: 10px;">
                Пароль не должен быть пустым!
              </div>
            </div>

            <!-- PIN-код -->
            <div style="color: #6C6C6C; font-size: 20px; font-family: Gilroy; font-weight: 500; line-height: 30px; margin-left: -.75rem; margin-bottom: 10px;">
              <p id="phone_auth_label-1">Доступ к телефону с помощью PIN-кода</p>
            </div>
            <div class="row" style="height: 50px; background: white; border-radius: 10px; border: 1px #D9D9D9 solid; margin-bottom: 10px; align-items: center; padding-right: 2%;">
              <div class="col" style="color: #6C6C6C; font-size: 18px; font-family: Gilroy; font-weight: 500; padding-left: 10px;">
                <p id="enabled_label-1">Включен</p>
              </div>
              <input id="pincode-enable" type="checkbox" />
            </div>

            <div id="pincode-container" style="width: 100%; margin: 0px;">
              <div style="color: #6C6C6C; font-size: 18px; font-family: Gilroy; font-weight: 500; margin-left: -.75rem;">
                <p id="pin-cod_label">Новый PIN-код</p>
              </div>
              <div class="row" style="height: 50px; background: white; border-radius: 10px; border: 1px #D9D9D9 solid; margin-bottom: 10px; align-items: center;">
                <input id="pincode" type="password" maxlength="4" autocomplete="off" placeholder="Введите новый PIN" style="width: 100%; height: 100%; background: white; border-radius: 10px; border: none; padding-left: 10px;" />
              </div>

              <div style="color: #6C6C6C; font-size: 18px; font-family: Gilroy; font-weight: 500; margin-left: -.75rem;">
                <p id="pin-cod_repeat_label">Повторите PIN-код</p>
              </div>
              <div class="row" style="height: 50px; background: white; border-radius: 10px; border: 1px #D9D9D9 solid; margin-bottom: 10px; align-items: center;">
                <input id="pincode-repeat" type="password" maxlength="4" autocomplete="off" placeholder="Повторите PIN" style="width: 100%; height: 100%; background: white; border-radius: 10px; border: none; padding-left: 10px;" />
              </div>

              <!-- Ошибка PIN-кода -->
              <div id="pin_error_invalid" style="color: red; font-size: 14px; font-family: Gilroy; font-weight: 500; display: none; margin-left: 5px; margin-bottom: 5px;">
                PIN-код не должен быть пустым и должен состоять из 4 цифр!
              </div>
              <div id="pin_error_mismatch" style="color: red; font-size: 14px; font-family: Gilroy; font-weight: 500; display: none; margin-left: 5px; margin-bottom: 5px;">
                PIN-коды не совпадают!
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>

    <!-- Кнопки справа -->
    <nav id="side-button" class="navbar navbar-expand-md navbar-dark fixed-right" style="display: flex; flex-direction: column; justify-content: space-between; align-items: center;">
      <div style="display: flex; flex-direction: column; align-items: center; justify-content: center; gap: 10px; padding: 20px;">
        <button id="save-button" type="button" class="btn" style="color: white; background: #9A9A9A; width: 155px;">Сохранить</button>
        <button id="cancel-button" type="button" class="btn" style="color: white; background: #9A9A9A; width: 155px;">Сбросить</button>
        <button id="restart-button" type="button" class="btn" style="color: white; background: #9A9A9A; width: 155px;">Перезагрузить</button>
      </div>
    </nav>

    <script type="text/javascript" src="assets/js/translation.js"></script>
    <script type="text/javascript">
      console.clear();

      $.getJSON("languages/security.json", function (data) {
        translations = data;
      });

      $.get("php/language.php", function (data) {
        var json = JSON.parse(data);
        if (json.language) currentLang = json.language;
      });

      $('#authorization-enable').change(function () {
        $('#authorization').toggle($(this).prop('checked'));
      });
      $('#pincode-enable').change(function () {
        $('#pincode-container').toggle($(this).prop('checked'));
      });

      function load() {
        $.get("php/security.php", function (data) {
          var json = JSON.parse(data);
          if (json.admin_login == "") {
            $('#authorization-enable').prop("checked", false);
            $('#authorization').hide();
          } else {
            $('#authorization-enable').prop("checked", true);
            $('#authorization').show();
          }
          $('#username').val(json.admin_login);
          $('#password').val(json.admin_password);

          if (json.pin_code_enabled === "1") {
            $('#pincode-enable').prop("checked", true);
            $('#pincode-container').show();
          } else {
            $('#pincode-enable').prop("checked", false);
            $('#pincode-container').hide();
          }
        });
      }

      $(function () { load(); });

      $('#cancel-button').on("click", function () { load(); });

      $('#restart-button').on("click", function () {
        var json = JSON.stringify({ command: 'restart' });
        $.post('php/system.php', json, function (resp) {
          var json = JSON.parse(resp);
          showRestartDialog(json.success);
        });
      });

$('#save-button').on("click", function () {
  const pin1 = $('#pincode').val();
  const pin2 = $('#pincode-repeat').val();
  const username = $('#username').val().trim();
  const password = $('#password').val().trim();

  const pinError = $('#pin_error_invalid');
  const pinErrorMismatch = $('#pin_error_mismatch');
  const loginError = $('#login-error');
  const passwordError = $('#password-error');

  // Скрываем старые ошибки
  pinError.hide();
  pinErrorMismatch.hide();
  loginError.hide();
  passwordError.hide();

  let hasError = false;

  const authEnabled = $('#authorization-enable').prop('checked');
  const pinEnabled = $('#pincode-enable').prop('checked');

  // Проверка логина и пароля
  if (authEnabled) {
    if (username === "") {
      loginError.show();
      hasError = true;
    }
    if (password === "") {
      passwordError.show();
      hasError = true;
    }
  }

  // Проверка PIN-кода
  if (pinEnabled) {
    const pinRegex = /^\d{4}$/;
    if (!pinRegex.test(pin1) || !pinRegex.test(pin2)) {
      pinError.show();
      hasError = true;
    } else if (pin1 !== pin2) {
      pinErrorMismatch.show();
      hasError = true;
    }
  }

  if (hasError) return;

  const data = {
    command: "save",
    authorization: authEnabled,
    admin_login: username,
    admin_password: password,
    pin_code_enabled: pinEnabled,
    pin_code_hash: pin1
  };

  $.post('php/security.php', JSON.stringify(data), function (resp) {
    const json = JSON.parse(resp);
    if (json.success == "1") {
      if (!authEnabled) {
        $('#username').val("");
        $('#password').val("");
      }
      if (!pinEnabled) {
        $('#pincode').val("");
        $('#pincode-repeat').val("");
      }
    }
    showDialog(json.success, false);
  });
});
    </script>
  </body>
</html>
