<html>
   <head>
      <meta charset="utf-8">
      <script src="assets/js/jquery-3.7.1.js"></script>
      <script src="assets/bootstrap/js/bootstrap.min.js"></script>
   </head>
<body>
    <div class="container" style="padding-left: 0px;padding-right: 0px;margin: 0px;margin-left: 20px;margin-bottom: 0px;margin-right: 0px;margin-top: 0px;max-width: 100%;">
        <div class="row" style="width:50%; margin-right: 10%;margin-left: 0px;">
            <div class="col">
                <span style="color:black; font-size: 20px; font-weight:bold; margin-left: -.75rem;"><p id="reboot_label">Перезагрузка</p></span> 
                <div style="color: #6C6C6C; font-size: 20px; font-family: Gilroy; font-weight: 500; line-height: 30px; margin-left: -.75rem; margin-bottom: 10px;"><p id="reboot_os_label">Хотите выполнить перезагрузку телефона?</p></div>
                <div class="row" style="height: 50px; background: white; border: none; margin-bottom: 10px; align-items: center;">
                    <button id="reloadButton" type="button" class="btn" style="width: 40%; height: 100%; margin-right: 2%; color: white; background: linear-gradient(180deg, #444444 0%, #0D1109 100%); border-radius: 10px; border: 1px white solid;">Перезагрузить</button>
                    <button id="restartButton" type="button" class="btn" style="width: 52%; height: 100%; margin-right: 2%; color: white; background: linear-gradient(180deg, #444444 0%, #0D1109 100%); border-radius: 10px; border: 1px white solid;">Перезагрузить приложение</button>
                </div> 
                <div class="row"><hr style="width:100%;" size="2" color="#9A9A9A" /></div> 
                <span style="color:black; font-size: 20px; font-weight:bold; margin-left: -.75rem;"><p id="update_title_label">Обновление ПО</p></span>
                <div class="col">
                    <div style="color: #6C6C6C; font-size: 20px; font-family: Gilroy; font-weight: 500; line-height: 30px; margin-left: -.75rem; margin-bottom: 10px;"></div>
                    <div class="row" style="height: 50px; background: white; border-radius: 10px; border: 1px #D9D9D9 solid; margin-bottom: 10px; align-items: center; padding-right: 2%;">
                    <div class="col" id="auto-text" style="color: #6C6C6C; font-size: 18px; font-family: Gilroy; font-weight: 500; padding-left: 10px;">Автообновление</div>
                    <input type="checkbox" id="auto-check">
                </div>
                <div style="color: #6C6C6C; font-size: 20px; font-family: Gilroy; font-weight: 500; line-height: 30px; margin-left: -.75rem; margin-bottom: 10px;"><p id="current_version_label">Текущая версия</p></div>
                <div class="row" style="height: 50px; background: white; border-radius: 10px; border: 1px #D9D9D9 solid; margin-bottom: 10px; align-items: center;"> 
                    <input id="version" readonly="readonly" style="width: 100%; height: 100%; border-radius: 10px; border: none; padding-left: 10px;">
                </div>
                <div style="color: #6C6C6C; font-size: 20px; font-family: Gilroy; font-weight: 500; line-height: 30px; margin-left: -.75rem; margin-bottom: 10px;"><p id="server-obnov-text">Сервер обновления</p></div>
                <div class="row" style="height: 50px; background: white; margin-bottom: 10px; align-items: center;"> 
                    <input id="server-obnov-check"  style="width: 100%; height: 100%; background: white; border-radius: 10px; border: 1px #D9D9D9 solid; padding-left: 10px;">
                </div>
                <div class="row" style="height: 50px; background: white; border-radius: 10px; border: 1px #D9D9D9 solid; margin-bottom: 10px; align-items: center;"> 
                    <button id="save-button" type="button" class="btn" style="width: 100%; height: 100%; color: white; background: #7BAF21;">Сохранить</button>
                </div>
                <div class="row"><hr style="width:100%;" size="2" color="#9A9A9A" /></div> 
                <div class="col">
                    <div style="color: #6C6C6C; font-size: 20px; font-family: Gilroy; font-weight: 500; line-height: 30px; margin-left: -.75rem; margin-bottom: 10px;"><p id="usb-port-name">USB-порт</p></div>
                    <div class="row" style="height: 50px; background: white; border-radius: 10px; border: 1px #D9D9D9 solid; margin-bottom: 10px; align-items: center; padding-right: 2%;">
                    <div class="col" id="usb-toggle-label" style="color: #6C6C6C; font-size: 18px; font-family: Gilroy; font-weight: 500; padding-left: 10px;"><p id="toggle-usb-button">Статус</p></div>
                    <input type="checkbox" id="toggle-usb-button">
                </div>
                </div>
                    <div class="row"><hr style="width:100%;" size="2" color="#9A9A9A" /></div> 
                    <span style="color:black; font-size: 20px; font-weight:bold; margin-left: -.75rem;"><p id="factory_reset_label">Сброс до заводских настроек</p></span>  
                    <div style="color: #6C6C6C; font-size: 20px; font-family: Gilroy; font-weight: 500; line-height: 30px; margin-left: -.75rem; margin-bottom: 10px;"><p id="factory_reset_confirm_label">Вы уверены, что хотите сбросить телефон до заводских настроек?</p></div>
                    <div class="row" style="height: 50px; background: white; border: none; margin-bottom: 10px; align-items: center;"> 
                        <button id="reset-button" type="button" class="btn" style="width: 48%; height: 100%; margin-right: 2%; color: white;">Сбросить</button>
                    </div> 
                </div>
            </div>
        </div>
    <script type='text/javascript' src="assets/js/translation.js"></script>
    <script type='text/javascript' src="assets/js/dialog.js"></script>
    <script type='text/javascript'>
        console.clear();
        $(function() { 
            $.get("php/system.php", function(data, status) {
                console.log("Data: " + data);
                console.log("Status: " + status);
                var json = JSON.parse(data); 
                $('#version').val(json.version);  
                $('#auto-check').prop('checked', json.autoupdate == 1 ? true : false);
                $('#server-obnov-check').val(json.domain);
            });
        });

    $('#save-button').on("click", function () {
        var data = {
            command: 'save',
            autoupdate: $('#auto-check').prop('checked') ? 1 : 0,
            domain: $('#server-obnov-check').val()
        };
        console.log("Сохраняем:", data);
        $.post('php/system.php', JSON.stringify(data), function (resp) {
            console.log(resp);
            var json = JSON.parse(resp);
            showDialog(json.success, true);   
        });
    });
        $('#toggle-usb-button').on("change", function () {
            var state = $(this).prop('checked') ? 1 : 0;
            var json = JSON.stringify({ command: 'toggle_usb', state: state });

            $.post('php/system.php', json, function (resp) {
                try {
                    let result = JSON.parse(resp);
                    if (result.success === 1) {
                        $('#usbModalText').text(state === 1 ? "USB-порт включен" : "USB-порт выключен");
                        $('#usbStatusModal').modal('show');

                        $('#usb-toggle-label').text(state === 1 ? 'Включен' : 'Выключен');
                    } else {
                        alert("Ошибка: " + result.output);
                    }
                } catch (e) {
                    alert("Ошибка обработки ответа от сервера");
                    console.error(e);
                }
            });
        });

        </script>
    </body>
</html>
