<html>
<head>
    <meta charset="utf-8">
    <script src="assets/js/jquery-3.7.1.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</head>
<body>
<div class="container" style="padding-left: 0px; padding-right: 0px; margin: 0px; margin-left: 20px; margin-bottom: 0px; margin-right: 0px; margin-top: 0px; max-width: 100%;">
    <div class="row" style="width: 40%; margin-right: 10%; margin-left: 0px;">
        <div class="col">
            <span id="ethernet_info_1" style="color: black; font-size: 20px; font-weight: bold; margin-left: -.75rem;">
                <p id="ethernet_info">VLAN</p>
            </span>
            <div class="vlan">
                <div id="vlan" style="width: 100%; margin: 0px;">
                    <!-- Internet-порт -->
                    <div class="row" style="display: flex; justify-content: space-between; align-items: center; margin-top: 25px; margin-bottom: 15px;">
                        <p style="color: #000; font-weight: bold;">Internet-порт</p>
                        <div class="row">
                            <label class="checkbox-green">
                                <input type="checkbox" id="internet-checkbox">
                            </label>                        
                        </div>
                    </div>

                    <div style="display: flex; width: 100%; justify-content: space-between; align-items: center;">
                        <div style="color: #6C6C6C; font-size: 16px; font-family: Gilroy; font-weight: 500; line-height: 30px; margin-left: -.75rem;"> 
                            <span id="vlan_lan_id_info">VID</span>
                        </div>
                        
                        <div class="row" style="width: 300px; height: 30px; background: white; border-radius: 10px; border: 1px #D9D9D9 solid; align-items: center;">
                            <input id="vlan-lanid-1" 
                                type="number" 
                                min="0" 
                                max="4096" 
                                value="0" 
                                style="width: 100%; height: 100%; opacity: 0.5; background: #f0f0f0; border-radius: 10px; border: 1px solid #dcdcdc; padding-left: 10px; font-size: 18px; font-family: Gilroy; font-weight: 500;" 
                                disabled>
                        </div>
                    </div>

                    <!-- PC-порт -->
                    <div class="row" style="display: flex; justify-content: space-between; align-items: center; margin-top: 25px; margin-bottom: 15px;">
                        <p style="color: #000; font-weight: bold;">PC-порт</p>
                        <div class="row">
                            <label class="checkbox-green">
                                <input type="checkbox" id="pc-checkbox">
                            </label>                          
                        </div>
                    </div>

                    <div style="display: flex; width: 100%; justify-content: space-between; align-items: center;">
                        <div style="color: #6C6C6C; font-size: 16px; font-family: Gilroy; font-weight: 500; line-height: 30px; margin-left: -.75rem;"> 
                            <span id="vlan_lan_id_info">VID</span>
                        </div>
                        
                        <div class="row" style="width: 300px; height: 30px; background: white; border-radius: 10px; border: 1px #D9D9D9 solid; align-items: center;">
                            <input id="vlan-lanid-2" 
                                type="number" 
                                min="0" 
                                max="4096" 
                                value="0" 
                                style="width: 100%; height: 100%; opacity: 0.5; background: #f0f0f0; border-radius: 10px; border: 1px solid #dcdcdc; padding-left: 10px; font-size: 18px; font-family: Gilroy; font-weight: 500;" 
                                disabled>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <nav id="side-button" class="navbar navbar-expand-md navbar-dark fixed-right" style="display: flex; flex-direction: column; justify-content: space-between; align-items: center;">
        <div style="display: flex; flex-direction: column; align-items: center; justify-content: center; gap: 10px; padding: 20px;">
            <button id="save-button" type="button" class="btn" style="color: white; background: #9A9A9A; width: 155px;">Сохранить</button>
            <button id="cancel-button" type="button" class="btn" style="color: white; background: #9A9A9A; width: 155px;">Сбросить</button>
            <button id="restart-button" type="button" class="btn" style="color: white; background: #9A9A9A; width: 155px; border-radius: .35rem;">Перезагрузить</button>
        </div>
    </nav>
</div>

<script type='text/javascript' src="assets/js/translation.js"></script>
<script type='text/javascript' src="assets/js/dialog.js"></script>
<script type='text/javascript'>
    function enforceNumberRange(inputId, min, max) {
        const $input = $(inputId);

        $input.on('input', function () {
            // удаляем всё кроме цифр
            this.value = this.value.replace(/\D/g, '');
            let val = parseInt(this.value, 10);
            if (isNaN(val)) val = min;
            if (val < min) val = min;
            if (val > max) val = max;
            this.value = val;
        });

        $input.on('keydown', function (e) {
            const val = parseInt(this.value, 10) || 0;
            if ((e.key === 'ArrowUp' && val >= max) || (e.key === 'ArrowDown' && val <= min)) {
                e.preventDefault();
            }
        });
    }

    var input; 
    function load() {
        console.clear();
        $.get("php/vlan.php", function (data, status) {
            var json = JSON.parse(data);

            const internetEnabled = json.vlan_internet_port == "1";
            $('#internet-checkbox').prop('checked', internetEnabled);

            const internetVID = json.vlan_internet_port_vid ? json.vlan_internet_port_vid : 0;
            $('#vlan-lanid-1').val(internetVID);
            $('#vlan-lanid-1').prop('disabled', !internetEnabled).css({
                background: internetEnabled ? 'white' : '#f0f0f0',
                opacity: internetEnabled ? '1' : '0.5'
            });

            const pcEnabled = json.vlan_pc_port == "1";
            $('#pc-checkbox').prop('checked', pcEnabled);

            const pcVID = json.vlan_pc_port_vid ? json.vlan_pc_port_vid : 0;
            $('#vlan-lanid-2').val(pcVID);
            $('#vlan-lanid-2').prop('disabled', !pcEnabled).css({
                background: pcEnabled ? 'white' : '#f0f0f0',
                opacity: pcEnabled ? '1' : '0.5'
            });
        });
    }

    $(function() {
        load();
        enforceNumberRange('#vlan-lanid-1', 0, 4096);
        enforceNumberRange('#vlan-lanid-2', 0, 4096);
    });

    $('#internet-checkbox').on('change', function () {
        const enabled = $(this).is(':checked');
        $('#vlan-lanid-1').prop('disabled', !enabled).css({
            background: enabled ? 'white' : '#f0f0f0',
            opacity: enabled ? '1' : '0.5'
        });
    });

    $('#pc-checkbox').on('change', function () {
        const enabled = $(this).is(':checked');
        $('#vlan-lanid-2').prop('disabled', !enabled).css({
            background: enabled ? 'white' : '#f0f0f0',
            opacity: enabled ? '1' : '0.5'
        });
    });

    $('#cancel-button').on('click', function () { load(); });

    $('#save-button').on("click", function () {
        var data = {
            command: "save",
            vlan_internet_port: $('#internet-checkbox').is(':checked') ? 1 : 0,
            vlan_internet_port_vid: Number($('#vlan-lanid-1').val()) || 0,
            vlan_pc_port: $('#pc-checkbox').is(':checked') ? 1 : 0,
            vlan_pc_port_vid: Number($('#vlan-lanid-2').val()) || 0
        };

        $.ajax({
            url: 'php/vlan.php',
            method: 'POST',
            contentType: 'application/json',
            data: JSON.stringify(data),
            success: function (resp) {
                try {
                    var json = JSON.parse(resp);
                    showDialog(json.success, true);
                } catch (e) {
                    console.error("Ошибка парсинга ответа:", e);
                }
            },
            error: function (xhr, status, error) {
                console.error("Ошибка отправки:", error);
            }
        });
    });

    $('#restart-button').on("click", function() { 
        var json = JSON.stringify({ command: 'restart' });
        $.post('php/system.php', json, function(resp) {
            var json = JSON.parse(resp);
            showRestartDialog(json.success); 
        });
    });
</script>
</body>
</html>
